@online{viewerapp,
        author = {WebGi},
        url = {https://webgi.xyz/docs/manual/viewer-api},
    }
@online{uvmapping,
        author = {Blender},
        url = {https://docs.blender.org/manual/en/latest/modeling/meshes/editing/uv.html},
    }
@online{raycaster,
        author = {Three.js},
        url = {https://threejs.org/docs/#api/en/core/Raycaster},
    }
@online{lod,
        author = {Three.js},
        url = {https://threejs.org/docs/#api/it/objects/LOD},
    }
@online{webgi,
        author = {WebGi},
        url = {https://webgi.xyz},
    }
@online{hdrfloat,
        author = {Hdrsoft},
        url = {https://www.hdrsoft.com/resources/dri.html#hdri},
    }
@online{hdrrgbm,
        author = {CommunityArm},
        url = {https://community.arm.com/arm-community-blogs/b/graphics-gaming-and-vr-blog/posts/high-quality-rgbm-texture-compression-with-astc},
    }
@online{apigateaway,
        author = {Microservices},
        url = {    https://microservices.io/patterns/apigateway.html},
    }
@online{jittering,
        author = {Pcmag},
        url = {   
        https://www.pcmag.com/encyclopedia/term/jitter},
    }
@online{assetman,
        author = {Webgi},
        url = {   
        https://webgi.xyz/docs/manual/asset-management},
    }
@online{pbr,
        author = {Learopengl},
        url = {   
            https://learnopengl.com/PBR/Theory
        },
    }
@online{anisotropy,
    author = {Polycount},
    url = {   
        http://wiki.polycount.com/wiki/Anisotropic_map
    },
}
@online{ior,
    author = {Autodesk},
    url = {   
        https://knowledge.autodesk.com/it/search-result/caas/CloudHelp/cloudhelp/ITA/ARENDERING/files/GUID-50A91891-EC13-4A50-9D9F-95E532904FC7-htm.html
    },
}
@online{screenspace,
    author = {Wikipedia},
    url = {   https://en.wikipedia.org/wiki/Glossary_of_computer_graphics#screen_space
    },
}
@online{bump,
    author = {Everyeye},
    url = {   
    https://www.everyeye.it/articoli/speciale-bump-normal-mapping-5989.html
    },
}
@online{parallax,
    author = {Wikipedia},
    url = {   
    https://it.wikipedia.org/wiki/Parallax_mapping
    },
}
@online{parallax2,
    author = {Babylonjs},
    url = {   https://doc.babylonjs.com/features/featuresDeepDive/materials/using/parallaxMapping
    },
}
@online{postprocessing,
    author = {Unity3d},
    url = {     https://docs.unity3d.com/560/Documentation/Manual/PostProcessingOverview.html
    },
}
@online{ssaa,
    author = {Everyeye},
    url = {   
  https://tech.everyeye.it/articoli/speciale-antialiasing-tipologie-differenze-prestazioni-delle-tecniche-aa-31738.html
    },
}
@online{tonemapping,
    author = {Wikipedia},
    url = {   
    https://en.wikipedia.org/wiki/Tone_mapping
    },
}
@online{bloom,
    author = {Everyeye},
    url = {   
    https://www.everyeye.it/articoli/speciale-cg-effect-il-bloom-5969
    },
}
@online{ssaoT,
        author = {Learnopengl},
        url = {   
            https://learnopengl.com/Advanced-Lighting/SSAO
        },
    }
@online{ssaoP,
    author = {Wikipedia},
    url = {   
     https://en.wikipedia.org/wiki/Screen_space_ambient_occlusion
    },
}
@online{ssr,
    author = {Lettier.Github},
    url = {   
    https://lettier.github.io/3d-game-shaders-for-beginners/screen-space-reflection.html
    },
}
@online{draco,
    author = {Google},
    url = {   
    https://codelabs.developers.google.com/codelabs/draco-3d#0
    },
}
@online{personalized,
    author = {WebGi},
    url = {   
    https://webgi.xyz/docs/manual/custom-plugins
    },
}
@online{raytracing,
    author = {SmartWorld},
    url = {   
    https://www.smartworld.it/informatica/ray-tracing-spiegato.html#cose
    },
}
@online{mesh,
    author = {Autodesk},
    url = {   
    https://knowledge.autodesk.com/it/support/autocad/learn-explore/caas/CloudHelp/cloudhelp/2019/ITA/AutoCAD-Core/files/GUID-A6232957-5039-4AB7-8B1D-8FD0AD98F77B-htm.html
    },
}
@online{pipeline,
    author = {Tutorialspoint},
    url = {   
      https://www.tutorialspoint.com/webgl/webgl_graphics_pipeline.htm
    },
}
@online{taa,
    author = {Ziyadbarakat},
    url = {   
      https://ziyadbarakat.wordpress.com/2020/07/28/temporal-anti-aliasing-step-by-step/
    },
}

@online{taa2,
    author = {Brian Karis},
    url = {   https://de45xmedrsdbp.cloudfront.net/Resources/files/TemporalAA_small-59732822.pdf
    },
}

@online{tweening,
    author = {Wikipedia},
    url = {   https://it.wikipedia.org/wiki/Intercalazione_(animazione)
    },
}

@online{progressive,
    title ={Toward Evaluating Progressive Rendering Methods in Appearance Design Tasks},
     year = 2012,
    url = {   https://cgg.mff.cuni.cz/~jaroslav/papers/2012-renderstudy/
    },
}