\pagestyle{fancy}

\chapter{Conclusioni}
\label{chap:Conclusioni}

Al termine dello sviluppo dell'applicazione web e, dopo un confronto con l'azienda, è emerso che il framework risulta molto affidabile e in linea con le esigenze aziendali per la creazione di scene virtuali in realtime.\par
La pipeline di sviluppo risulta essere più snella e semplice da realizzare, ottimizzando il tempo di produzione del reparto grafico. L'infografica realizzata è ancora in una fase iniziale e può essere sicuramente migliorata ed adattata per la visualizzazione da mobile o tablet. Infine, la schermata di caricamento ha soddisfatto a pieno i requisiti iniziali.\par
In termini di performance e utilizzo di risorse, WebGi contiene internamente tutte le accortezze necessarie per ottimizzare le performance. Rispetto al software precedente ci sono alcune differenze sostanziali: il tempo di caricamento drasticamente ridotto, una resa grafica più realistica e una fluidità di interazione nettamente migliore, anche con macchine meno performanti in termini di CPU e GPU.\par
Analizzando più nel dettaglio le differenze di resa grafica si può notare che, con il vecchio software alcuni materiali come il vetro, gli specchi o i metalli non erano resi al meglio. Ora, attraverso i materiali PBR e i plugin di post-processing si è giunti al realismo desiderato.\par
Riguardo le performance la vecchia scena viaggiava a massimo 30fps, senza post-processing e a 11/12fps con il post-processing attivo. Con l'uso di WebGi si raggiungono in media 59/60fps, nonostante siano attivi tutti gli algoritmi di post-processing. Questo grazie al progressive rendering e le ottimizzazioni effettuate in base al dispositivo. 

\section{Limiti}
\label{sec:limiti}
In termini qualitativi WebGi risulta essere la soluzione ideale per un'azienda che crea scene virtuali in realtime e, considerando anche le features in fase di sviluppo, come l'Augmented Reality (AR), può dare molti input per realizzare progetti eccellenti e con facilità.\par
Il limite principale però, è il prezzo, che, per poter sfruttare WebGi per fini commerciali, risulta completamente disallineato dal mercato. Rispetto ai costi proposti dai competitor, il costo risulta essere dieci volte superiore. Va inoltre tenuto in considerazione che WebGi è attualmente in Beta e quindi non è un prodotto ancora affermato sul mercato.\par
Un altro problema riscontrato, è la difficoltà della creazione di plugin personalizzati, non è processo immediato per chi non ha esperienza in TypeScript, sviluppo di scene virtuali in three.js e shader in WebGL.

\section{Sviluppi futuri}
\label{sec:sviluppi futuri}
L'applicazione web sviluppata risulta essere in una fase iniziale e vi sono migliorie che possono essere applicate.\par
Inizialmente, la gestione del caricamento del contenuto dell'infografica può essere gestito attraverso un database, si potrebbe utilizzare firestore, database noSQL sviluppato da Google che, attraverso documenti e collezioni di documenti, un'interfaccia semplice, può essere popolato direttamente da un'impiegato dell'azienda, senza particolari difficoltà. Fornisce un piano gratuito e una tariffa molto economica, una volta che vengono sforate le soglie di scrittura e lettura sul DB.\par
Inoltre, è possibile rendere responsive l'interfaccia grafica, rendendo l'infografica e la visualizzazione della scena adatte ad un telefono e un tablet. Attraverso CSS è possibile selezionare la larghezza e l'altezza della finestra di visualizzazione del dispositivo e di conseguenza modificare lo stile e la posizione dei componenti.
Infine, per poter migliorare la resa grafica, sarebbe possibile scrivere dei plugin personalizzati per poter rappresentare elementi molto complicati da rappresentare come i fluidi. Infatti, in ambito makeup è molto frequente il voler rappresentare un liquido all'interno di un prodotto, oppure realizzare animazioni che lo comprendono. Si potrebbe sviluppare uno shader dedicato e poi creare il relativo plugin.