\chapter*{Introduzione}
\label{chap:Introduzione}
La tesi ha l'obiettivo di analizzare e ottimizzare lo sviluppo di scene virtuali attraverso l'utilizzo del framework WebGi Sdk.\par
Inizialmente, vengono introdotti i concetti di base della modellazione 3D ed esaminati i principi della pipeline di rendering, ovvero il processo attraverso cui le immagini 3D vengono trasformate in immagini bidimensionali pronte per la visualizzazione sul browser. Successivamente, vengono esplorate le tecnologie web, in particolare WebGL e Three.js, utilizzate per la visualizzazione 3D all'interno di browser web.\par
In seguito, viene analizzato WebGi, come è stato progettato per essere estendibile e personalizzabile, attraverso l'utilizzo dei plugin. Si pone l'obiettivo di fornire agli sviluppatori uno strumento facile da usare per creare e gestire scene virtuali. Vengono analizzati i plugin principali, tra cui il viewer, core del framework, quelli relativi al post-processing delle immagini e riguardo la gestione del modello e delle sue animazioni.\par
Infine, viene descritto il processo di sviluppo di una scena virtuale 3D, in ambito aziendale. Partendo dai requisiti proposti, è stata creata un'applicazione web che, posta a confronto con il software prodotto internamente, potesse evidenziare se il framework avesse le caratteristiche necessarie per ottenere un'ottimizzazione delle prestazioni e della qualità grafica.\\ I risultati ottenuti mostrano come l'utilizzo di WebGi abbia permesso di migliorare l'esperienza utente della scena virtuale, rendendola più fluida e reattiva e più foto realistica in termini di qualità grafica.

\pagestyle{fancy}