\pagestyle{fancy}

\chapter{Sviluppo del Progetto}
\label{chap:Cap_4}
All'interno di questo capitolo viene descritto, in base ai requisiti posti dall'azienda, quello che è il lavoro svolto per creare un'applicazione web con WebGi.
\section{Analisi dei requisiti}
\label{sec:analisirequisiti}
Il primo requisito funzionale richiesto è quello di sviluppare un'applicazione web con WebGi, mantenendo tutte le funzionalità ben sviluppate nel precedente software: picking degli oggetti, la struttura di movimento orbitale della camera e la modalità di focus su un singolo prodotto. In aggiunta, oltre a mantenere queste funzionalità è stato richiesto di inserire le animazioni ai prodotti e una schermata di caricamento durante il loading della scena.\par
Quindi, è necessario, anche sfruttando il metodo di interazione del software sviluppato in precedenza, adattare alcune funzionalità, trasformando la loro implementazione con l'uso dei plugin.
Il fine è quello di comprendere le potenzialità di WebGi e, posto a confronto con il software precedente, quali sono le differenze in termini di performance e di resa grafica.\par
Inoltre, è stata richiesta l'aggiunta di un'interfaccia grafica, detta "infografica", dei prodotti quando vengono visualizzati nel dettaglio. Devono essere mostrati: il nome del prodotto, la descrizione, un bottone che rimandi allo shop online del venditore e bottoni play/pause/stop di gestione delle animazioni.\par
I requisiti non funzionali invece, sono: migliorare la resa grafica dei materiali, migliorare le performance in termini di fps (Frames Per Second) e carico computazionale, migliorare la fluidità di interazione del mouse, ridurre il tempo di risposta e ridurre il tempo di caricamento della scena.\par
Infine, un altro requisito funzionale, ma di secondaria importanza è quello di capire se è possibile realizzare un workflow con WebGi che possa facilmente e velocemente sviluppare le scene virtuali.\par
Per cui l'obiettivo è far si che, dalla creazione del modello, siano necessari pochi e semplici passaggi per trasformarlo da un modello 3D ad una scena virtuale, senza dover modificare in modo sostanziale il codice.\par
\section{Analisi del problema}
\label{sec:analisiproblema}
Il problema di mantenere alcuni dei servizi del vecchio software, ma aggiungendo animazioni e una scena di caricamento della scena virtuale richiede una strategia di integrazione efficace. Ciò può comportare l'utilizzo di librerie di animazione e grafica esistenti, la definizione di standard per la creazione di nuove animazioni, l'aggiunta di funzionalità di caricamento personalizzate e la creazione di un'interfaccia utente intuitiva per l'utilizzo di queste funzionalità.\par
Riguardo l'integrazione di librerie, WebGi fornisce già un plugin dedicato alle animazioni e di conseguenza è necessario integrare solamente un'interfaccia utente dedicata alla loro gestione. Per la schermata di caricamento è possibile sfruttare gsap: una delle libreria JavaScript di animazione più performante ed utilizzate che ha anche un'integrazione con l'elemento HTML canvas.\par
Il problema di sviluppare un'infografica che mostri nel dettaglio il prodotto selezionato richiede una conoscenza approfondita del prodotto e del pubblico a cui è destinata l'infografica. Ciò potrebbe comportare la creazione di un database di informazioni sulla caratteristiche del prodotto, la definizione di un layout grafico e un'organizzazione appropriata delle informazioni. Grazie alle conoscenze pregresse, si è propeso a sviluppare l'infografica attraverso componenti HTML aggiungendoci lo stile in CSS. Riguardo il popolamento della grafica con le informazioni del prodotto è stato deciso, per il poco tempo a disposizione, di utilizzare un oggetto JSON che contenesse tutte le informazioni necessarie, utilizzando come identificativo il nome del gruppo del prodotto, in modo da poterli accoppiare al meglio.\par
Il problema di migliorare le prestazioni in termini di fps e CPU, migliorare la fluidità di movimento del mouse e ridurre il tempo di caricamento della scena richiede una valutazione attenta dell'architettura software esistente e l'identificazione di aree in cui è possibile ottimizzare il codice e l'utilizzo delle risorse di sistema. Ciò potrebbe comportare la riduzione della complessità della scena, l'ottimizzazione del rendering, l'uso di tecniche di caching per migliorare la velocità di caricamento e l'ottimizzazione del codice per ridurre il carico sulla CPU.\par
In questo caso WebGi opera già molte di queste migliorie, andando a modificare il carico di stress della CPU e della GPU in base alla necessità e migliorando dove possibile il rendering attraverso algoritmi di post processing e applicando materiali realistici. Riguardo l'architettura del codice si è deciso di creare un nuovo file: {\em util.ts} che contenesse solamente le funzioni secondarie, lasciando il file {\em index.ts} come core contenente solo le funzioni principali. Riguardo la velocità di caricamento, molto dipende dalla dimensione del modello, è possibile applicare compressioni, come la DRACO compression, per ridurne le dimensioni. Lo sviluppo di mobili per il makeup, contenenti molti prodotti e dettagli, porta il modello a pesare dai 50MB ai 60MB. Questa mole di dati è necessario che venga comunque scaricata la prima volta che si apre la scena su un nuovo dispositivo. Nelle volte successive, attraverso il caching, il tempo di caricamento è drasticamente ridotto. In termini di ottimizzazione del software tenere separate le funzionalità core e quelle secondarie permette di aumentare leggermente le prestazioni.
Il problema di migliorare la pipeline di sviluppo di una scena virtuale, rendendola il più semplice possibile, richiede una valutazione attenta dei processi atti alla creazione e l'identificazione di aree in cui è possibile semplificare e ottimizzare il flusso di lavoro. Ciò potrebbe comportare l'introduzione di nuovi strumenti o tecnologie, la riduzione del numero di passaggi necessari per completare una determinata attività e la standardizzazione di procedure e modelli.\par
In tal caso, attraverso l'utilizzo di un nuovo framework, è possibile ridurre il numero di passaggi necessari alla creazione del modello 3D, andando a rimuovere molte delle problematiche sulla creazione del modello, soprattutto nella creazione dei placeholder e dei template. In tal caso, sarebbe utile sviluppare una pipeline che si occupi solo di importare il nuovo modello 3D nella scena e cambiare solamente il path nel plugin dell'asset manager.\par
Ma lo sviluppo di un nuovo workflow che automatizzi la creazione di una scena è realizzabile solamente se non si vogliono porre modifiche al codice, banalmente, modificare le impostazioni di un plugin, può portare ad una modifica sostanziale del sistema.
\section{Sviluppo del progetto}
\label{sec:progettazione}
La struttura del progetto si divide in due file principali {\em index.ts} e {\em utils.ts}, nel primo viene definito il core dell'applicazione web, con l'aggiunta dei plugin necessari, nel secondo sono definite tutte le funzioni di supporto.\par
Per creare una scena è prima necessario creare il modello in Blender, per semplificare lo di sviluppo della scena è stato modificato il metodo di nomenclatura delle mesh e dei materiali del modello 3D, rendendo il processo di creazione il più veloce possibile.\par
I prodotti all'interno del mobile avranno lo stesso nome degli empty, affiancati da un numero progressivo (es: Group02). Inoltre, per rendere più semplice la gestione delle animazioni e del cambio dei materiali si è ragionato sul porre, sempre riguardo la nomenclatura, due caratteri distintivi "*" per le animazioni e "-" per le mesh con materiali diversi. Questo è stato fatto per semplificare il processo di distinzione degli oggetti all'interno del codice.\par
Successivamente bisogna studiare quali sono i plugin necessari da aggiungere all'interno dell'applicazione. I plugins scelti sono i seguenti
\newline
\begin{lstlisting}[language=JavaScript, label=lst:progettazione,caption={File index.ts presente nel template di WebGi.}, basicstyle=\scriptsize]
    await viewer.addPlugin(GBufferPlugin)
    await viewer.addPlugin(new ProgressivePlugin(32))
    const toneMapping = await viewer.addPlugin(new TonemapPlugin(false))
    await viewer.addPlugin(GammaCorrectionPlugin)
    await viewer.addPlugin(SSRPlugin)
    await viewer.addPlugin(SSAOPlugin)
    await viewer.addPlugin(BloomPlugin)
    await viewer.addPlugin(RandomizedDirectionalLightPlugin, false)
    
    const picking = await viewer.addPlugin(PickingPlugin);
    const camViewPlugin = await viewer.addPlugin(CameraViewPlugin);
    const gltfAnims = await viewer.addPlugin(GLTFAnimationPlugin);
\end{lstlisting}
La loro scelta è stata effettuata in base alla resa della qualità grafica e dei dettagli che si vogliono ottenere alla fine del rendering. Inoltre, i plugin relativi al picking, alla camera e alle animazioni, sono necessari per realizzare i requisti iniziali.\par
Tramite i materiali PBR ed i relativi plugin come clearcoat, parallax, anisotropy, l'HDR RGBM pipeline e i plugin di post processing, si è ottenuto un risultato molto simile ai render statici, andando a superare le aspettative iniziali.
\begin{figure}[H]
\centering
\includegraphics[width=0.9\columnwidth]{images/mobileIntero.png}
\caption{Visualizzazione del mobile intero in WebGi.}
\label{fig:mobileintero}
\end{figure}
L'immagine raffigura come l'applicazione risulta dopo aver aggiunto e impostato al meglio gli assets dei plugin relativi al render.\par
Attraverso un'osservazione più approfondita è possibile notare come alcuni degli effetti come Bloom, SSAO e SSR abbiano influito positivamente sul realismo della scena.\par
Infatti, la rappresentazione di mobile per il makeup presenta materiali ed oggetti con caratteristiche particolarmente affini a questi effetti di post-processing.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\columnwidth]{images/ssaoBloomMobile.png}
\caption{Resa grafica del SSAO e del Bloom sul mobile.}
\label{fig:ssaobloommobile}
\end{figure}
Il mobile presenta un led dietro ad un pannello, l'effetto ottenuto è di grande impatto e la fonte luminosa emessa è intensa e realistica.\par
Analogamente, l'ambient occlusion è sviluppata dinamicamente e si può notare al meglio fra le scatole centrali del primo ripiano. Se si guarda più attentamente l'immagine è possibile apprezzarla anche alla base dei prodotti e negli angoli fra il ripiano e il pannello laterale del mobile.
\newpage
\begin{figure}[H]
\centering
\includegraphics[width=1.0\columnwidth]{images/ssrMobile.png}
\caption{Visualizzazione dell'SSR sul mobile.}
\label{fig:ssrmobile}
\end{figure}

Oltre a poter apprezzare nuovamente l'SSAO, in questa immagine si può notare come gli specchi riflettano perfettamente le mesh circostanti, cambiando anche l'intensità di riflessione in base all'orientamento della camera. WebGi ha effettuato automaticamente il calcolo delle superfici riflettenti in base alle proprietà dei materiali. Solitamente, in altri framework, applicare le riflessioni ai materiali porta ad un rallentamento importante delle performance, con calo di fps e un incremento sull'utilizzo del processore. Grazie al progressive rendering e all'Adaptive Quality Control, la creazione delle riflessioni non aggrava le performance, infatti, la scena risulta essere fluida e di ottima qualità.
\newpage
\begin{figure}[H]
\centering
\includegraphics[width=1.0\columnwidth]{images/petg.png}
\caption{Materiali PBR con parallax mapping e reflections.}
\label{fig:pbrparallax}
\end{figure}
In questa immagine e nella precedente, è possibile apprezzare come i materiali PBR e quindi anche come il parallax mapping e la High Performance Refraction abbiamo un impatto importante sul foto-realismo: si può notare come i vetrini emettano una lieve riflessione della luce e come generino una trasparenza leggermente opaca, rispecchiando un materiale reale come il petg, che è leggermente più opaco del vetro o del plexiglass.\par
Inoltre, se si analizza più attentamente il disco dietro al vetrino si può notare come il materiale non risulti piatto, ma come la sua superficie sembri presentare delle irregolarità dando un'impressione di ruvidità del materiale.\par
Passando alle funzionalità dell'applicazione, viene sviluppato per primo il picking degli oggetti. Per il picking è stato utilizzato il PickingPlugin, attraverso la proprietà {\em hitObject} si riesce a capire quale mesh è stata toccata del click del mouse. Poiché in un oggetto sono presenti più mesh è stato necessario trovare il parent group della mesh, dal momento in cui il click del mouse colpisce una mesh dell'oggetto e non il gruppo intero.
\newline
\begin{lstlisting}[language=JavaScript, label=lst:progettazione,caption={Funzione per il picking degli oggetti.}, basicstyle=\scriptsize]
picking!.autoFocus = true;

picking.addEventListener("hitObject", (e) => {
    // change selection to parent
    const selected = e.intersects.selectedObject.parent;

    if (!focusMode) {
        const parent = pickParent(selected);

        if (isProduct(parent)) {
            //save camera view
            view = camViewPlugin.getCurrentCameraView(
                viewer.scene.activeCamera
            );
            camViewPlugin.camViews[0] = view;

            // change focus mode
            focusMode = !focusMode;
            picking!.autoFocus = true;

            focus(parent);
            //console.log(findProductMaterials(parent));
        }
    } else {
        unFocus();
    }

    // remove skeleton grid of selection
    e.intersects.selectedObject = null;
});

\end{lstlisting}

La funzione pickParent() prende in input un oggetto 3D e risale, attraverso uno switch-case, fino al parent object.
Una volta trovato il parent object si passa ad attivare la modalità focus, dove vengono rese invisibili tutte le mesh, eccetto quelle coinvolte dal picking.\par
Sul picking è stato deciso di rimuovere la colorazione dell'oggetto in base all'hovering, ovvero quando si va sopra con il mouse senza cliccare, funzionalità presente nel software sviluppato internamente all'azienda. Questa decisione è stata presa di comune accordo per testare se questa tipologia di interazione risultasse più intuitiva per l'utente. Infatti, gli basterebbe cliccare direttamente sul prodotto, eliminando quindi un passaggio prima di poterlo visualizzare nel dettaglio. Nel caso si volesse comunque aggiungere si può utilizzare il plugin di outline, che WebGi implementa come three.js, con la possibilità di colorare solo i contorni, oppure l'intera mesh.
\newpage
\begin{lstlisting}[language=JavaScript, label=lst:progettazione,caption={Funzione per il focus e l'unfocus degli oggetti.}, basicstyle=\scriptsize]

async function focus(selectedObject: Object3D) {
    isPlaying = false;
    picking!.enabled = false;
    viewer.scene.children[0].children[0].children.forEach((element) => {
        if (element.name !== selectedObject.name) element.visible = false;
    });

    //disable pan
    camera.controls!.enablePan = false;

    await add_Infographics(selectedObject, hasAnimation(selectedObject));
    findProductMaterials(selectedObject);
    picking!.enabled = true;
}

async function unFocus() {

    focusMode = !focusMode;
    gltfAnims!.resetAnimation();
    isPlaying = false;

    viewer.scene.children[0].children[0].children.forEach((element) => {
        element.visible = true;
    });

    await remove_Infographics();
    restoreMaterial();

    //enable pan
    camera.controls!.maxDistance = 10;
    camera.controls!.enablePan = true;

    picking!.autoFocus = false;
    await camViewPlugin.animateToView(camViewPlugin!.camViews[0], 2000);
}
\end{lstlisting}

Durante la funzione focus viene posta visibile l'infografica attraverso la funzione {\em add-Infographics()} che prende come input l'oggetto e un boolean che utilizza per decidere se aggiungere i bottoni dell'animazione o meno. Analogamente, all'interno della funzione unfocus viene chiamata la funzione {\em remove-Infographics()} che rende invisibili i componenti HTML e ripristina la scena. 
\newline
\begin{lstlisting}[language=JavaScript, label=lst:progettazione,caption={Funzione per rendere visibile l'infografica.}, basicstyle=\scriptsize]
export async function add_Infographics(object: Object3D, hasAnimation: boolean) {
    selectedObject = object;
    switch (object.name) {
        case "*Group01":
            h_title.innerHTML = "PRODUCT";
            prod_name.innerHTML = "OP GROUP\nProduct";
            foto.style.backgroundImage = "";
            p.innerText =
                "Product description";
            shopRef = "";
            break;          
        case "*Group02":
            h_title.innerHTML = "PRODUCT";
            prod_name.innerHTML = "OP GROUP\nProduct";
            p.innerText =
                "Product description";
            foto.style.backgroundImage = "";
            shopRef = "";
            break;  
    }
   
    materialsMenu?.classList?.add("show");
    pause.classList.add("show");
    stopAnim.classList.add("show");
    shop.classList.add("show");
    description.classList.add("show");
    title.classList.add("show");
    foto.classList.add("show");
    playText.classList.add("show");
    resetText.classList.add("show");
    //check if the object has an animation and play it, also disable at the start the picking

    shop.addEventListener("click", await shopping);

    if (hasAnimation) {
        pause.classList.add("show");
        stopAnim.classList.add("show");
    }
}
\end{lstlisting}
Dalla funzione si può notare il metodo usato per poter caricare dinamicamente l'infografica di un prodotto, questo metodo non è sicuramente il più efficiente ed ha senso di essere usato solo se vi sono pochi prodotti che hanno da mostrare le proprie caratteristiche.\par
Una soluzione per migliorare questo sistema è l'aggiunta di un database, sql o no sql, magari embeddato all'interno dell'applicazione o gestito su cloud, in modo da alleggerire il codice presente.\par
Infine, quando si esce dalla modalità di focus, la funzione unfocus() riporta la posizione e l'orientamento della camera ad una vista prefissata grazie al camViewPlugin.\par
Riguardo la gestione delle animazioni, se il prodotto ne presenta una, allora, compariranno i bottoni per la sua gestione. Si pongono gli elementi html dedicati in ascolto del click dell'utente e se ciò accade, attraverso il plugin GLTFAnimations, vengono chiamate le funzioni di {\em playPauseAnimations()} e {\em resetAnimation()} che rispettivamente mettono in pausa, riprendono e bloccano l'animazione.
\begin{lstlisting}[language=JavaScript, label=lst:progettazione,caption={Gestione delle animazioni attraverso i bottoni.}, basicstyle=\scriptsize]
const animation = document.getElementById("startAnimation") as HTMLElement;
const playText = document.getElementById("play-text") as HTMLElement;
animation.addEventListener("click", await pauseContinue);

const stop_animation = document.getElementById("stopAnimation") as HTMLElement;
stop_animation.addEventListener("click", await stopping);

...

async function pauseContinue() {
    gltfAnims!.loopRepetitions = 1;
    gltfAnims!.playPauseAnimation();
    if (!isPlaying) {
        playText.innerHTML = "Pause";
        isPlaying = true;
    } else {
        isPlaying = false;
        playText.innerHTML = "Play";
    }
}

async function stopping() {
    if (isPlaying) {
        await togglePlay()
        isPlaying = false;
    }
    gltfAnims!.resetAnimation();
}
\end{lstlisting}
Infine, quando viene attivata la modalità focus di un prodotto, si controlla se vi siano all'interno della scena, prodotti uguali, ma con un materiale diverso. Ad esempio, possono essere presenti dei fondotinta con tre gradazioni di colore. Per evitare di entrare ed uscire dalla modalità focus per visualizzare gli altri colori è stato aggiunta una interfaccia per poter cambiare colore direttamente dalla modalità focus.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\columnwidth]{images/materialChange.png}
\caption{Cambio del materiale attraverso i bottoni dell'infografica.}
\label{fig:changematerial}
\end{figure}
Viene sviluppato attraverso un controllo quando viene cliccato sul prodotto: se presenta una mesh che all'interno della scena è presente, con materiali diversi, viene fatto un traverse sulla scena e salvati tutti i materiali differenti applicati a quella mesh.
Più nel dettaglio, all'interno della funzione viene fatto un traverse su tutta la scena fino a trovare le mesh corrispondenti, una volta trovate, viene salvato il materiale all'interno di un array, controllando che non sia già presente. Una volta ottenuto l'array con i materiali, viene aggiunto "show" al componente dell'infografica che toglierà il {\em display: none;} dallo stile e chiamerà la funzione {\em createMaterialUI} che effettua la conversione del colore del materiale in una stringa hex e andrà a creare un bottone con il colore corrispondente per ogni materiale presente nell'array creato in precedenza.
\newline
\begin{lstlisting}[language=JavaScript, label=lst:progettazione,caption={Funzione per la creazione e gestione del pannello di cambio dei materiali nella User Interface.}, basicstyle=\scriptsize]
function createMaterialUI(materials : Material[], mesh: Mesh){
    oldMesh = mesh.clone();
    
    materials.forEach((mat : any) => {
        const li = document.createElement('li');
        const span = document.createElement('span');
        li.className = mat.name;
        const colorSpan : Color = new Color;
        if(mat.map === null) {
            colorSpan.copy(mat.color);
            
            span.style.background = '#'+colorSpan.convertLinearToSRGB().getHexString();
            li.appendChild(span);
            
            document?.querySelector('.materials--list')?.appendChild(li)
            document?.querySelector("[id='"+li.className+"']")?
            .addEventListener('click', () => {
                changeMaterialColor(mat, mesh)
                matIsChanged = true;
                document?.querySelector('.materials--list li.active')?.classList.remove('active')
            })
        }
    });
}

function changeMaterialColor(mat: Material, mesh: Mesh){
    mesh.material = mat;
    newMesh = mesh;
}

export function restoreMaterial(){
    if(matIsChanged){
        newMesh.material = oldMesh.material;
        matIsChanged = !matIsChanged
    }
}
\end{lstlisting}

Una volta creati gli elementi HTML, è stata aggiunta la gestione del click sul materiale: viene chiamata la funzione {\em changeMaterialColor()} che prende in ingresso un materiale ed una mesh e va semplicemente ad applicare quel materiale alla mesh.\par
Inoltre, è stata sviluppata la funzione {\em restoreMaterial()} che viene chiamata quando si esce dalla modalità focus e va a ripristinare i materiali originali della mesh coinvolta dal cambio.\par
Infine, è stata sviluppata la schermata di caricamento, il cui progresso avanza in base allo stato di avanzamento del caricamento della scena.
Per farlo sono stati combinati la libreria di WebGi AssetImporter e la libreria di JavaScript gsap. \par

\begin{lstlisting}[language=JavaScript, label=lst:progettazione,caption={Funzioni per la realizzazione della schermata di caricamento.}, basicstyle=\scriptsize]
const importer = manager.importer as AssetImporter

importer.addEventListener("onProgress", (ev) => {
    const progressRatio = (ev.loaded / ev.total)
    document.querySelector('.progress')?.setAttribute('style',`transform: scaleX(${progressRatio})`)
})


importer.addEventListener("onLoad", (ev) => {
    if(firstLoad){
        introAnimation()
    } else{
        gsap.to('.loader', {x: '100%', duration: 0.8, ease: "power4.inOut", delay: 1})
    }
})

function introAnimation(){
    firstLoad = false
    const introTL = gsap.timeline()
    introTL.to('.loader', {opacity: 0, x: '100%', ease: "power4.inOut", delay: 0.4})
    .fromTo('.webgi-canvas', {opacity: 0, y: '150%'}, {opacity: 1, y: '0%', ease: "power4.inOut", duration: 1}, '-=1')
    .fromTo('.webgi-canvas-container', {opacity: 0, x: '100%'}, {opacity: 1, x: '0%', ease: "power4.inOut", duration: 1.8}, '-=1')
}
\end{lstlisting}
Attraverso la funzione {\em addEventListener()} dell'importer si riesce a distinguere l'inizio del caricamento dal progresso durante esso. Nel primo caso viene controllato che sia il primo caricamento della scena e viene chiamata la funzione {\em introAnimation()} che, sfruttando gsap, crea la progress bar.
Durante il progresso, invece, attraverso css, si va ad aumentare la lunghezza della barra blu di caricamento, in relazione a quanto è stato caricato e quanto deve ancora essere fatto.\par
Questo è il risultato finale ottenuto.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\columnwidth]{images/loading.png}
\caption{Schermata di caricamento della scena.}
\label{fig:loading}
\end{figure}
Per poi pubblicare in rete la scena viene fatto il build del codice sorgente con parcel e poi i file generati vengono caricati sul web tramite il provider dell'azienda.