\pagestyle{fancy}

\chapter{Stato dell'arte}
\label{chap:statodell'arte}
All'interno del capitolo viene fornita una panoramica informativa del mondo 3D e dei suoi strumenti per realizzare scene virtuali 3D in real time, ponendo l'attenzione sulla parte di modellazione, ma soprattutto su quella che è la pipeline di sviluppo di una scena, cercando di capire chi e come entrano in gioco i vari strumenti.
\section{Il mondo del web e della grafica 3D}
\label{sec:Ilmondodelwebedellagrafica3D}
Il mondo del web 3D si riferisce all'utilizzo di tecnologie 3D per creare contenuti interattivi per il web.
Per poter addentrarsi nel dettaglio del mondo del web 3D, è importante parlare di HTML5 e di WebGL.\par
\subsection{HTML5}
\label{sec:html5}
HTML5 è un linguaggio di marcatura utilizzato per strutturare e descrivere il contenuto di una pagina web. E' la quinta versione del linguaggio HTML (Hypertext Markup Language) e rappresenta una significativa evoluzione rispetto alle versioni precedenti.\par
HTML5 introduce una serie di nuovi elementi e attributi che consentono di creare contenuti video, audio, mappe, moduli di input e altro, senza la necessità di plugin esterni. Questo significa che i contenuti possono essere visualizzati e utilizzati direttamente all'interno del browser web.\par
Inoltre, HTML5 include nuove funzionalità come l'API di geo-localizzazione, l'API di canvas per il disegno 2D e 3D, l'API di drag-and-drop e l'API di Web Storage per la gestione dei dati.\par
Proprio l'API di canvas risulta essere un elemento centrale nello sviluppo di scene virtuali per i web.\par
L'elemento {\em canvas} in HTML5 è la porzione di una pagina web in cui è possibile disegnare e manipolare immagini utilizzando script scritto in JavaScript. Il {\em canvas} è quindi una zona di disegno bidimensionale in cui è possibile rappresentare immagini dinamiche (di realtà virtuali 3D) e interattive, come giochi, grafici, animazioni e mappe.\par
Il contesto del disegno può essere 2D o 3D (con WebGL) e offre una serie di funzioni per disegnare linee, forme, testo e immagini.
\newline
\begin{lstlisting}[language=html, label=lst:html5,caption={Esempio di come utilizzare un canvas in HTML5}, basicstyle=\scriptsize]
<canvas id="redRect" width="500" height="300"></canvas>
<script>
  var canvas = document.getElementById("redRect");
  var ctx = canvas.getContext("2d");
  ctx.fillStyle = "red";
  ctx.fillRect(0, 0, 150, 75);
</script>
\end{lstlisting}
In questo esempio, viene creato un canvas di 500x300 pixel con id "redRect". Successivamente un contesto 2D viene ottenuto tramite canvas.getContext("2d") e quindi utilizzato per disegnare un rettangolo colorato di rosso.

\subsection{WebGL}
\label{webgl}
Una delle librerie più famose per la realizzazione di grafica 3D per il web è WebGL (Web-Based Graphics Library): è una libreria JavaScript che consente di utilizzare le
funzionalità di rendering 3D della GPU per creare contenuti interattivi tramite il browser.\par
È uno standard aperto basato su OpenGL ES, una versione ridotta di OpenGL: libreria per il rendering 3D utilizzata comunemente nei software di progettazione 3D e per sviluppare giochi.\par
WebGL permette di accedere alle funzionalità di rendering 3D del computer dell’utente e precisamente alla GPU. Una volta che il contesto WebGL è stato creato, è possibile utilizzare le funzioni di WebGL per creare oggetti 3D, applicare texture e materiali, e utilizzare le funzionalità di rendering avanzate come il rendering di ombre.\par
WebGL utilizza una serie di chiamate API per creare e modificare gli oggetti 3D, è supportato da tutti i principali browser, inclusi Chrome, Firefox, Safari, Edge e Opera. Ciò significa che i contenuti 3D creati con WebGL possono essere visualizzati su qualsiasi dispositivo che supporta uno di questi browser, quindi computer, tablet e smartphone.\par
Questa tecnologia per la creazione di contenuti 3D per il web, può essere complessa da utilizzare per gli sviluppatori che non hanno esperienza con la programmazione 3D.\\ 
Ci sono diverse librerie JavaScript come Three.js che forniscono un'interfaccia semplificata per lavorare con WebGL e che possono essere utilizzate per aiutare il processo di creazione di contenuti.

\section{Pipeline di rendering}
\label{sec:pipelinedirendering}
La pipeline di rendering è un insieme di processi che consiste nel trasformare la scena 3D, data una certa posizione e orientamento della camera, in un'immagine 2D che rappresenta la scena 3D dal punto di vista della camera.\\
Ad alto livello, la pipeline di rendering viene realizzata dalla GPU (Graphics Processing Unit), che, dopo aver ricevuto i vertici da elaborare e disegnare dalla CPU esegue un un'insieme di operazioni atte a disegnare sullo schermo i pixel dell'immagine.
\newpage
\begin{figure}[H]
\centering
\includegraphics[width=1.0\columnwidth]{images/pipelineRendering.png}
\caption{Architettura della pipeline di rendering.}
\label{fig:pipelinedirendering}
\end{figure}
Dalla figura 1.1 si nota che la CPU è collegata ad un bus che comunica direttamente con la scheda grafica: trasmette i vertici da convertire e poi disegnare nel sistema di coordinate 3D. Inizialmente, è necessario definire uno shader: è un programma che viene eseguito sulla GPU che elabora e manipola dati grafici durante la pipeline di rendering.\\
Il vertex shader è incaricato di prendere in input le coordinate 3D dei vertici dei triangoli per convertirli in vertici in coordinate 2D applicando trasformazioni come rotazioni, traslazioni e scalature. Va specificato che ogni vertice di input viene elaborato da un vertex shader
che produce un singolo vertice di output.\par
Una volta ottenuti i vertici in coordinate schermo entra in gioco il rasterizzatore, il suo compito è quello di trasformare i triangoli della geometria in pixel colorati. 
Prima di trasformali in pixel, però opera due operazioni: il culling e il clipping.\\ 
Il culling è una tecnica che controlla l'orientamento dei triangoli, controllando se sono rivolti davanti o indietro (front o back face) e va a scartare tutti quelli che hanno un orientamento che li rende invisibili alla vista.\par
Il clipping, invece, controlla se i triangoli sono fuori dal tronco di piramide di vista detto frustum e, nel caso lo fossero, li va a scartare. Attraverso queste due tecniche vengono eliminati tutti i vertici che non devono essere convertiti in pixel.\par
Durante la fase di rasterizzazione, il rasterizzatore suddivide ogni triangolo della geometria in una serie di pixel, calcolando la posizione esatta di ogni pixel sullo schermo e i relativi attributi come il colore, la profondità e le coordinate di texture.\par
Successivamente i pixel colorati vengono passati al fragment shader che, ricevuti i pixel dal rasterizzatore crea dei frammenti che contengono la posizione nello spazio dello schermo e tutte le informazioni precedentemente ottenute dal vertex shader. I frammenti poi vengono trasformati in un valore di profondità e in un insieme di valori di colore che andranno scritti sui framebuffers e sul depth buffer.\par
I framebuffers e il depth buffer sono delle aree/buffer di memoria dove vengono memorizzate dove vengono scritte le informazioni del fragment shader per poi essere rappresentate sullo schermo. Il framebuffer contiene le informazioni sul colore del pixel e la sua dimensione dipende dalla risoluzione dell'output. Mentre il depth buffer contiene la coordinata z e quindi la profondità di ogni pixel dell'immagine rispetto alla telecamera virtuale, confronta la profondità di ogni oggetto nella scena per determinare quali oggetti sono in primo piano e quali sono in secondo piano. Ciò permette di renderizzare l'output in modo corretto, facendo si che gli oggetti non vengano disegnati in modo errato e sovrapposti in modo inappropriato.\par
Uno dei punti critici della pipeline di rendering è il trasferimento dei dati dalla CPU alla scheda grafica, quindi nel BUS: la velocità del bus può essere un fattore che limita la quantità di dati che possono essere scambiati tra i due componenti. Si verifica il fenomeno detto bottleneck o collo di bottiglia, che rallenta il flusso di lavoro del rendering, impedendo al sistema di raggiungere la massima efficienza.\par
Per avere una visione d'insieme migliore, si prende in analisi un'applicazione web che visualizza un oggetto, la cui vista può essere modificata interattivamente dall'utente.\\
HTML viene utilizzato principalmente per definire la struttura della pagina web e per includere il codice JavaScript che implementa la logica dell'applicazione. In particolare, l'elemento canvas di HTML viene utilizzato per creare un'area di disegno sulla pagina web in cui è possibile renderizzare grafica 3D utilizzando WebGL.
\newline
\begin{lstlisting}[language=HTML, label=lst:pipelinedirendering,caption={File HTML della scena presa come esempio}, basicstyle=\scriptsize]
<!doctype html>
<html>
  <head>
      <style>
        body {
            background: #fefefe;
        }
        #my_Canvas {
            padding: 10px 10px;
            background: #ffffff;
            display: flex;
            justify-content: center;
        }
    </style>
   </head>
    <body>
        <canvas width="1250" height="570" id="my_Canvas"></canvas>
    </body>
    <script src="main.js"></script>
</html>
\end{lstlisting}
Più nel dettaglio viene definito lo stile del componente HTML canvas e creata un'area di disegno, dove il contesto WebGL andrà a renderizzare la scena.\\
Il codice JavaScript presente in {\em main.js}, invece, viene utilizzato per implementare la logica dell'applicazione e le interazioni con l'utente.\par
La libreria WebGL viene utilizzata per disegnare la scena 3D sul canvas HTML utilizzando l'accelerazione hardware della GPU. Il codice JavaScript utilizza le funzioni della libreria WebGL per inizializzare il contesto WebGL, caricare i dati della geometria dell'oggetto, vertici e indici, definire gli shader program necessari per disegnare la scena, inserendoli nel contesto di WebGL.
\newline
\begin{lstlisting}[language=JavaScript, label=lst:pipelinedirendering,caption={File JS della scena presa come esempio}, basicstyle=\scriptsize]
var canvas = document.getElementById('my_Canvas');
gl = canvas.getContext('experimental-webgl');
// Vertici della piramide
var vertices = [
  // base
  -1, 0, -1,
  -1, 0, 1,
  1, 0, 1,
  1, 0, -1,
  // vertice superiore
  0, 1.5, 0
];
// Definizione degli indici dei triangoli
var indices = [
  0, 1, 2,
  0, 2, 3,
  4, 0, 3,
  4, 1, 0,
  4, 2, 1,
  4, 3, 2
];

...

// Creazione gli shader program
const vertexShaderCode = `
  attribute vec3 position;
  uniform mat4 Pmatrix;
  uniform mat4 Vmatrix;
  uniform mat4 Mmatrix;
  attribute vec3 color;
  varying vec3 vColor;
  void main(void) {
    gl_Position = Pmatrix * Vmatrix * Mmatrix * vec4(position, 1.5);
    vColor = color;
  }`;

const fragmentShaderCode = `
  precision mediump float;
  varying vec3 vColor;
  void main(void) {
    gl_FragColor = vec4(vColor, 1.);
  }`;

...

const vertexShader = gl.createShader(gl.VERTEX_SHADER);
gl.shaderSource(vertexShader, vertexShaderCode);
gl.compileShader(vertexShader);

const fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
gl.shaderSource(fragmentShader, fragmentShaderCode);
gl.compileShader(fragmentShader);

const shaderProgram = gl.createProgram();
gl.attachShader(shaderProgram, vertexShader);
gl.attachShader(shaderProgram, fragmentShader);
gl.linkProgram(shaderProgram);
\end{lstlisting}
Gli shader program vengono utilizzati dalla libreria WebGL per disegnare la scena. In particolare, il vertex shader viene utilizzato per trasformare le coordinate dell'oggetto dallo spazio degli oggetti allo spazio della camera, mentre il fragment shader viene utilizzato per calcolare il colore di ogni pixel della scena.\\
Nella scena 3D, l'oggetto viene disegnato da diversi punti di vista scelti dall'utente. Quando l'utente cambia il punto di vista, il codice JavaScript calcola la nuova posizione della camera e quindi anche la nuova matrice di vista, quindi passa queste informazioni alla libreria WebGL che utilizza queste informazioni per ricalcolare la scena dal nuovo punto di vista, per poi disegnarla sul canvas HTML.\\
Per avviare l'esecuzione della pipeline di rendering e quindi disegnare sul canvas viene usata la funzione gl.drawElements().
\newline
\begin{lstlisting}[language=JavaScript, label=lst:pipelinedirendering,caption={Funzione per disegnare gli oggetti sul canvas nella scena d'esempio.}, basicstyle=\scriptsize]
gl.drawElements(gl.TRIANGLES, indices.length, gl.UNSIGNED_SHORT, 0);
\end{lstlisting}
Questa funzione utilizza gli shader program definiti in precedenza e i dati della geometria dell'oggetto, vertici e indici, per disegnare la scena sul canvas. Il processo viene ripetuto ogni volta che si richiama la gl.drawElements(), che quindi dovrà essere richiamata
ogni volta che si cambia il punto di vista, aggiornando i valori delle matrici, per garantire che la scena venga disegnata correttamente.

\section{Three.js}
\label{sec:three.js}
Three.js è una libreria JavaScript open-source che consente di creare e visualizzare grafica 3D all'interno di un browser web. Sfrutta la tecnologia WebGL per offrire un'ampia gamma di funzionalità, come la creazione di modelli 3D, l'illuminazione, l'applicazione di materiali, le animazioni e la fisica degli oggetti.\par
La libreria offre una serie di primitive 3D predefinite, come sfere, cilindri, cubi e mesh, che possono essere utilizzate per creare oggetti 3D. Inoltre, è possibile importare modelli 3D creati in altri strumenti, come Blender, in formato JSON, obj, glb, gltf e fbx.\par
Three.js supporta diverse tipologie di illuminazione per la scena, tra cui luce ambientale, puntuale, diffusa e spot. Inoltre, supporta la creazione di materiali personalizzati per simulare texture, specularità, riflessioni e altri effetti.\par
La libreria include un sistema di animazione interno che consente di creare animazioni di oggetti 3D e supporta la libreria di fisica Cannon.js e Ammo.js per creare effetti di fisica realistici.\par
L'interattività è un'altra delle caratteristiche di Three.js, supporta la navigazione all'interno della scena 3D e la selezione di oggetti. Una delle funzionalità che permette questa interazione è l'orbit controls, che, combinata al raytracer, può creare un'esperienza interattiva completa dell'utente con la scena. Ci sono anche molte librerie di terze parti disponibili che estendono le funzionalità interattive di Three.js.\par
Three.js è ottimizzato per funzionare su dispositivi mobili e tablet, il che significa che le creazioni 3D possono essere visualizzate su una vasta gamma di dispositivi. Non limita quindi i supporti di WebGL.\par
La libreria include inoltre, la possibilità di produrre effetti speciali, come nebbie, nuvole, particelle e ombre e utilizzare shader personalizzati.\\ Three.js ha una grande comunità attiva di utenti e sviluppatori che condividono risorse all'interno di un forum: sono presenti numerosi tutorial e consigli per aiutare ad imparare ed utilizzare la libreria. Inoltre, online, sono reperibili molte risorse da cui prendere spunto ed imparare.\par
Three.js è una scelta popolare per gli sviluppatori web poiché consente di creare contenuti 3D senza la necessità di conoscere i dettagli tecnici di WebGL. Ciò significa che gli sviluppatori web possono concentrarsi sulla creazione di contenuti 3D interattivi senza doversi preoccupare della gestione della scheda grafica del browser.\par
Creare un semplice scena in Three.js non è complicato. Come prima cosa è necessario iniziare creando una nuova istanza di {\em THREE.Scene }, che rappresenta la scena principale. Successivamente, è necessario creare una nuova istanza di {\em THREE.Camera}, che rappresenta la visuale della scena.\par
Infine, è necessario creare un renderer utilizzando {\em THREE.WebGLRenderer} per disegnare la scena su un elemento HTML.
Per aggiungere oggetti alla scena, è possibile utilizzare il metodo {\em scene.add(oggetto3D)}. Per creare un oggetto 3D è possibile utilizzare funzioni come {\em THREE.Mesh}, {\em THREE.BoxGeometry} rispettivamente per una Mesh oppure per un cubo e {\em THREE.DirectionalLight} per la creazione di una luce.
Per animare la scena, si utilizza il metodo {\em  renderer.render( scena, camera )} dentro un ciclo {\em requestAnimationFrame}.\par
\begin{lstlisting}[language=JavaScript, label=lst:three.js,caption={Creazione di una semplice scena 3D con Three.js}, basicstyle=\scriptsize]
import * as THREE from 'three.js';

const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

const renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );

const geometry = new THREE.BoxGeometry( 1, 1, 1 );
const material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
const cube = new THREE.Mesh( geometry, material );
scene.add( cube );

const directionalLight = new THREE.DirectionalLight( 0xffffff, 0.5 );
scene.add( directionalLight );

camera.position.z = 5;

function animate() {
    requestAnimationFrame( animate );

    cube.rotation.x += 0.01;
    cube.rotation.y += 0.01;

    renderer.render( scene, camera );
};

animate();
\end{lstlisting}

\section{I principali concetti di modellazione 3D}
\label{sec:modellazione3D}
Il concetto alla base della modellazione 3D risiede nella mesh.\\ 
Una mesh 3D è una struttura composta da vertici, lati e facce che descrivono la geometria e la topologia di un oggetto tridimensionale. Le mesh sono utilizzate per creare modelli 3D di oggetti, personaggi, edifici e altri elementi in una scena 3D.\par
In generale, le facce delle mesh 3D più utilizzate sono triangoli, infatti oltre ad essere adeguati per descrivere qualsiasi forma, a differenza di quadrilateri o poligoni in genere, sono sicuramente piani e per questo semplici da gestire e renderizzare.\cite{mesh}\par
\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\columnwidth]{images/mesh3D.jpg}
\caption{Visualizzazione di una mesh 3D composta da triangoli con diversi livelli di dettaglio.}
\label{fig:mesh3D}
\end{figure}
La creazione di una mesh 3D consiste nel creare una serie di triangoli che descrivono la forma dell'oggetto. I software di modellazione più utilizzati sono Blender, 3Ds Studio Max e Maya, ma per la creazione dei nostri modelli si è optato per Blender, dal momento in cui risulta essere open-source e lo avevamo già incontrato durante il percorso di studi.\par
A tal proposito, risulta essere interessante descrivere la creazione di un materiale in Blender, questo può aiutare a comprendere la modifica e la creazione di alcuni dei materiali che saranno utilizzati all’interno della scena virtuale 3D.\par
In Blender, i materiali sono utilizzati per dare alle mesh 3D un aspetto realistico e per controllare come la luce si riflette e si diffonde su di essi. Un materiale in Blender può essere composto da diversi elementi, come texture, riflessioni, trasparenze e proprietà fisiche della luce.\par
Per creare un materiale in Blender, si può utilizzare l'editor dei materiali, che si trova nella scheda "Material" della barra laterale a destra dello schermo. Nell'editor dei materiali si possono creare nuovi materiali, modificare quelli esistenti e assegnare i materiali alle mesh.
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{images/materialiBlender.jpg}
\caption{Materiali che è possibile creare in Blender, combinando texture e le proprietà del materiale.}
\label{fig:materialiblender}
\end{figure}
In Blender ci sono diverse opzioni per creare materiali, si possono utilizzare textures e immagini per creare materiali realistici, con la possibilità di poterli combinare.

\section{Attività di tirocinio ed obiettivi}
\label{sec:attivitàditirocinioedobiettivi}
L’OP Group s.r.l. è un’azienda del bolognese che da oltre 50 anni si occupa principalmente di produrre espositori per cosmetici. Il processo di vendita comincia con la produzione di un modello 3D del prodotto per poi consegnare al cliente dei primi render statici.\par 
Per migliorarlo, l’azienda ha sviluppato internamente un software che, sfruttando le librerie di three.js, consentisse di visualizzare in una stanza virtuale il loro prodotto.\par
La beta del software ha riscosso successo tra i clienti, mostrando ottime potenzialità, ma con la presenza ancora di grossi limiti, come: la velocità di caricamento, la resa grafica ancora lontana da quella presente nei render tradizionali, un’interfaccia di interazione non particolarmente intuitiva e una responsività non ottimale.\par
Il limite più grande del software, però, risulta essere nella complessità della creazione delle scene virtuali. Infatti, sono necessarie competenze specifiche per poter sviluppare e produrre una scena, dalla creazione del modello, fino alla pubblicazione online.\par
L’attività di tirocinio si è posta come obiettivo quello di migliorare ed ottimizzare il software nelle criticità precedentemente citate ed inoltre, esplorare alternative che potessero fornire un upgrade del software.\par
L'obiettivo del tirocinio è stato quello cercare di migliorare il software sviluppato internamente ed eventualmente percorrere strade alternative che potessero permettere di creare delle scene di alta qualità grafica e con ottime performance.
\section{Analisi del software}
\label{sec:analisidelsoftware}
La pipeline di sviluppo di una scena virtuale parte dalla creazione del modello 3D in Blender, per poi importarlo all'interno del software e pubblicarlo online.
\subsection{Creazione del modello 3D}
Il primo processo di creazione del modello 3D viene fatta su 3DS Max, un software di modellazione 3D, il quale non ha la feature per poter esportare il modello in glb o gltf, ovvero i formati necessari al sotware. A tal proposito va utilizzato in aggiunta, Blender, software gratuito di modellazione 3D, per ultimare il processo di creazione e convertire al formato corretto il modello.\par
Data la complessità degli espositori e il numero elevato di prodotti al loro interno, il modello risulta essere molto dettagliato e pesante, portando il numero di mesh e triangoli a quantità difficilmente elaborabili da una macchina dalle performance nella media.\par 
Dove sono presenti oggetti con la stessa mesh viene utilizzato un sistema di template e placeholder.\par
Il template risulta essere una mesh che, se presenta altre istanze all’interno del modello, viene utilizzata come mesh da copiare: per ognuna delle altre copie nel modello, vengono posizionati degli empty, chiamati placeholder, che sono dei punti senza geometria che indicano una coordinata nello spazio.\par 
Il software, durante il caricamento della scena 3D, attraverso un accoppiamento di nomi, va a copiare la mesh del template nei relativi placeholder. In questo modo viene ridotto notevolmente il peso del modello da caricare, aumentando però il tempo di caricamento della scena. \par
Riguardo i materiali delle mesh, si è cercato di averne il meno possibile, e dove necessario è stato utilizzato l’UV Mapping, tecnica che mappa lo spazio 3D sullo spazio 2D, interpolando la posizione dei punti verso un punto/asse/piano attraverso una superficie.\cite{uvmapping}\par
\subsection{Funzionamento del software}
Caricato l’oggetto 3D su three.js attraverso la funzione gltfLoader(), viene esaminata attraverso la funzione {\em traverse()}. Una volta divise le mesh dagli empty, i placeholder vengono sostituiti dai template e costruita la scena virtuale.\par
Vengono inoltre importate luci e camere ed applicati filtri per migliorare l'illuminazione e i colori degli oggetti.\par
L’utente, attraverso l’utilizzo del mouse, può muovere la camera al suo interno eseguendo zoom, rotazioni e pan.\par
Tramite la funzionalità di three.js del raycaster, si può interagire con i prodotti presenti negli espositori: passandoci sopra con il mouse, questi vengono colorati di giallo e con un doppio click del mouse vengono visualizzati singolarmente per guardarli più nel dettaglio.\par
Il raycaster è una classe di three.js utilizzata per il mouse picking: sfrutta la posizione del mouse per capire su quale oggetto 3D si è posizionato.\cite{raycaster}\par
Il modello 3D creato, risulta essere, nonostante tutti gli accorgimenti presi, molto pesante. A tal proposito si è pensato all’utilizzo dei LOD (Level Of Detail) che permette di mostrare mesh con più o meno dettagli in base alla distanza dalla telecamera.\par
Ogni livello è associato ad un oggetto, e il rendering può essere commutato tra di loro alle distanze specificate. In genere vengono create, per esempio, tre mesh, una per il lontano (dettaglio basso), una per la gamma media (dettaglio medio) e una per i primi piani (dettaglio elevato).\cite{lod}\par
Infine, sono presenti algoritmi di post-processing che mirano a migliorare la resa grafica della scena aggiungendo ombre ed effetti che portino alla verosimiglianza i materiali. Vengono aggiunti anche algoritmi per ridurre l’aliasing presente sui contorni delle mesh.\par
\subsection{ Ricerca di metodi e strumenti per migliorare il servizio aziendale}
Una delle problematiche principali riguardava la resa dei materiali: i vetri non avevano la trasparenza adatta, gli specchi non producevano riflessione, i prodotti metallici risultano piatti e non riflettenti e infine, alcuni dei prodotti di cartone non avevano l’opacità adeguata.\par
Attraverso la modifica dei materiali in Blender è stato possibile, giocando con i parametri principali, ottenere miglioramenti sostanziali rispetto alla base di partenza.\par
Riguardo la trasparenza dei vetri, è stata ridotta al minimo la Roughness, aumentata al massimo la Trasmission e posto il valore dello Specular a 0.5.\par
Per ottenere il riflesso dei vetri è stato necessario aumentare al massimo il Metallic e lo Specular e ridurre al minimo la Roughness. Il risultato ottenuto non risulta essere ottimale, ma un buon trade-off, dal momento in cui viene specchiato solamente l'environnement. Il risultato ideale sarebbe stato quello di veder specchiati anche le mesh della scena 3D, ma questo è ottenibile solamente attraverso un algoritmo di post processing chiamato Screen Space Reflections.\par
I materiali metallici invece, sono stati migliorati modificando i parametri di Metalness e Specular e riducendo in base al livello di riflessione che si voleva ottenere, il parametro di Roughness.
Infine, per ottenere la miglior resa sui materiali di cartone, è stato ridotto al minimo il parametro di Trasmission e aumentato quello di Roughness.\par
Già con queste modifiche la resa dei materiali è risultata essere migliorata e molto simile a quello che è il target di resa dell’azienda.\par
La scena virtuale, inizialmente, presentava 6 mobili, popolati con centinaia di prodotti, un insieme di circa 25 camere, luci, e una stanza d’ambiente.\par
Nonostante gli accorgimenti per ottimizzare le prestazioni della scena, questa mole di oggetti da renderizzare porta inevitabilmente ad appesantire il rendering e ad aumentare i tempi di caricamento e di risposta.\par
Dopo un confronto è emerso che visualizzare tutto il corner di un negozio in una scena non è fondamentale. A tal proposito, un banale accorgimento è quello di semplificare il più possibile la scena.\par
Infatti, al cliente potrebbe essere proposto solamente un singolo mobile con i prodotti al suo interno, senza l’aggiunta di camere per ripiano e di particolari luci per illuminare tutta la scena.
La riduzione di mesh e quindi di triangoli, di camere, luci, materiali e texture garantisce un miglioramento di tutte le performance.\par
Un altro degli scogli principali dell’azienda è quello della pipeline di sviluppo delle scene 3D, a partire dalla creazione del modello fino al caricamento online.\par
La creazione del modello, per il reparto grafico dell’azienda risulta essere tedioso e dispendioso in termini di tempo, infatti, dopo aver creato il modello 3D per i render statici, è necessario convertirlo in quello idoneo alla scena virtuale, eliminando tutte le mesh doppie e sostituendole con degli empty.
Inoltre, caricare il modello all’interno del codice non risulta essere immediato.\par
Sarebbe quindi necessario trovare un pipeline di sviluppo più semplice e ottimizzata. Inizialmente si potrebbe sostituire il modello di template-placeholder con un semplice oggetto 3D, al cui interno vi sono tutte le mesh. Questo è ottenibile solo se la scena virtuale che si vuole visualizzare non eccede in quantità di mesh e triangoli, come quella iniziale.\\
Ciò andrebbe a semplificare il lavoro del reparto grafico, dovendosi vincolare solo ad attenzioni sulla nomenclatura delle mesh e dei materiali.\par
Su richiesta è stato proposto di aggiungere un’infografica dei prodotti nella modalità focus. E’ stata creata attraverso l’utilizzo di CSS per modificare lo stile dei componenti di HTML. Ogni qual volta viene cliccato due volte su un prodotto, in base al nome della mesh, vengono modificati dinamicamente i dati, a partire dal titolo, fino alla descrizione del prodotto. Dove possibile è stata aggiunta anche la possibilità di poter cambiare il colore del materiale come ad esempio il colore della pasta di una tipologia di rossetto.\par
In ultima analisi è stata intrapresa una ricerca per valutare alternative esterne al software sviluppato. Sono state trovate alcune soluzioni che permettono di visualizzare modelli 3D, ma senza particolari features aggiuntive. Tra i principali figura gltf-viewer: framework open-source che permette di caricare modelli in formato glb e gltf. Consente di modificare molti parametri tra cui: environment, luci, camere, wireframe e visualizzazione dei colori.\par
Non fornisce però molte delle features che porterebbero un sostanziale miglioramento alla base di partenza: gli algoritmi di post-processing.\par
Dopo aver svolto all'interno dell'azienda attività volte a comprendere il workflow di produzione, è stato proposto come progetto di tesi lo studio e l'analisi di un software mirato a migliorare le prestazioni e la qualità di rendering dei loro progetti.\par
Il software in questione è WebGi, ed è rilasciato in versione beta come un ambiente di sviluppo (SDK).





