%CLASSE DOCUMENTO - LINGUA E DIMENSIONE FONT

\documentclass[corpo=12pt,numerazioneromana,twoside]{toptesi}

% \ExtendCaptions{english}{Abstract}{Acknowledgements} % Solo se lingua è inglese; per cambiare la traduzione di sommario ad abstract

%Se corpo = 12pt : 
% \tiny		        6pt
% \scriptsize	    8pt
% \footnotesize	    10pt      
% \small	        11pt
% \normalsize		12pt
% \large	    	14pt
% \Large      	    17pt
% \LARGE	        20pt
% \huge	    	    25pt
% \Huge	            25pt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% INCLUSIONE PACCHETTI
\usepackage[classica]{topfront}
\usepackage[utf8]{inputenc} %utf8
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage{blindtext}
\usepackage{graphicx,wrapfig}
\usepackage{booktabs}
\usepackage{lmodern}
\usepackage{varioref}
\usepackage{url}
\usepackage{array}
\usepackage{paralist}{\obeyspaces\global\let =\space}
\usepackage{verbatim}
\usepackage{subfig}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{listings}
\usepackage[pass]{geometry}
\usepackage[figuresright]{rotating}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsmath}
\usepackage[babel]{csquotes}
\usepackage{hyperref}
\usepackage{acro}
\usepackage{fancyhdr}
\usepackage[backend=biber,bibencoding=ascii]{biblatex}
\usepackage{color}
\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% CONFIGURAZIONE LINK E RIFERIMENTI
\hypersetup{%
    pdfpagemode={UseOutlines},
    bookmarksopen,
    pdfstartview={FitH},
    colorlinks,
    linkcolor={black}, %COLORE DEI RIFERIMENTI AL TESTO
    citecolor={black}, %COLORE DEI RIFERIMENTI ALLE CITAZIONI
    urlcolor={black} %COLORI DEGLI URL
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% CONFIGURAZIONE LISTATI/CODICE 
% PYTHON - BIANCO E NERO
\lstset{%
	captionpos=b,
	language=Python,
	basicstyle =\small\ttfamily,
	keywordstyle=\color{black}\bfseries,
	breaklines=true,
	breakatwhitespace=true,
	frame=lines,
	numbers=left,
	numberstyle=\footnotesize,
}

% C++
\lstset{language=C++,
	basicstyle=\footnotesize\ttfamily,
	keywordstyle=\color{blue}\ttfamily,
	stringstyle=\color{blue}\ttfamily,
	commentstyle=\color{greencomments}\ttfamily,
	captionpos=t, % Position of the Caption (t for top, b for bottom)
}

%XML
\lstdefinelanguage{XML}
{
	basicstyle=\footnotesize\ttfamily\color{darkblue}\bfseries,
	captionpos=t, % Position of the Caption (t for top, b for bottom)
	morestring=[b]",
	morestring=[s]{>}{<},
	morecomment=[s]{<?}{?>},
	stringstyle=\color{black},
	identifierstyle=\color{magenta},
	commentstyle=\color{OliveGreen},
	keywordstyle=\color{blue},
	morekeywords={xmlns,version,type}% list your attributes here
}
\lstdefinelanguage{JavaScript}{
  keywords={break, case, catch, continue, debugger, default, delete, do, else, false, finally, for, function, if, in, instanceof, new, null, return, switch, this, throw, true, try, typeof, var, void, while, with},
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]",
  ndkeywords={class, export, boolean, throw, implements, import, this},
  keywordstyle=\color{blue}\bfseries,
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  sensitive=true
}

\lstset{
   language=JavaScript,
   backgroundcolor=\color{lightgray},
   extendedchars=true,
   basicstyle=\footnotesize\ttfamily,
   showstringspaces=false,
   showspaces=false,
   numbers=left,
   numberstyle=\footnotesize,
   numbersep=9pt,
   tabsize=2,
   breaklines=true,
   showtabs=false,
   captionpos=b
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% FRENCHSPACING ABILITATO - CANCELLARE PER SPAZIATURA ALL'INGLESE
\frenchspacing % Per disabilitare lo spazio aggiuntivo dopo un                     punto fermo in tutto il documento

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%DEFINIZIONE SEZIONI IN NUMERAZIONE ROMANA
%ELENCO DEI LISTATI/CODICI
\makeatletter
\newcommand\listofcodes{%
 \iffrontmatter\else\frontmattertrue\fi
 \if@openright\cleardoublepage\else\clearpage\fi
 % change the meaning of \chapter in a group
 \begingroup\def\capitolo{\@schapter}
 \phantomsection % for the hyperlink
   \addcontentsline{toc}{chapter}{Elenco dei Codici}
 \renewcommand\lstlistlistingname{Elenco dei Codici}
 \lstlistoflistings

 \endgroup
} 
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% INFORMAZIONI PDF - PERSONALIZZARE
\pdfinfo{%
  /Title    (Analisi di WebGi per lo sviluppo e l'ottimizzazione di scene virtuali 3D)
  /Author   (Davie Greco)
  /Subject  (FONDAMENTI DI COMPUTER GRAPHICS M)
  % /Keywords (MoveIt, ROS, Robotics, Motion Planning)
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% LISTA DEI CAPITOLI DA INCLUDERE
% \includeonly{
% Introduzione,
% Statodell'arte,
% Verge3D,
% Blender
% % chap_qua,%
% % app_a,%
% }

% FILE DI BIBLIOGRAFIA
\addbibresource{bibliography.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% IMPOSTAZIONE INTESTAZIONE E PIE DI PAGINA-  Fancyhdr

% Default: numero di pagina in alto a destra
% Cancellare per mettere numero di pagina centrale in basso 
% \fancypagestyle{plain}{
%   \fancyhf{}
%   \renewcommand{\footrulewidth}{0pt}
%   \renewcommand{\headrulewidth}{0pt}
%   \fancyhead[R]{\MakeUppercase{\thepage}}
% } 

% Stile fancy (per i capitoli): 
%       - Intestazione: a sinistra titolo dell'attuale sezione
%                       a destra numero di pagina 
\fancypagestyle{fancy}{
  \renewcommand{\headrulewidth}{0.4pt}
  \fancyhf{} 
  \fancyhead[RE,LO]{\textsc{\rightmark}}
  % \fancyhead[LE,RO]{\textsc{Capitolo \leftmark}} %Intestazione in maiuscoletto
  \fancyfoot[C]{\thepage}
  % \fancyhead[LE,RO]{\bfseries{\rightmark}} %Intestazione in Grassetto
  % \fancyhead[LE,RO]{{\rightmark}} %Intestazione testo normale
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PER INSERIRE PAGINA BIANCA: \intentblankpage

\newcommand{\intentblankpage}{
    \newpage
    \null
    \vfill
    \thispagestyle{empty}
    \newpage
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% INIZIO DOCUMENTO

\begin{document}
% \italian
\newgeometry{top=3cm,bottom=2.5cm,left=2.5cm,right=2.5cm}
\setlength{\parindent}{0pt} % rientro inizio paragrafo
\setlength{\parskip}{3pt}   %spazio tra i paragrafi
\interlinea{1.5} % interlinea

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% FRONTESPIZIO 

\begin{titlepage}
\begin{center}
    {{\Large{\textsc{Alma Mater Studiorum $\cdot$ Universit\`a di
    Bologna}}}} \rule[0.1cm]{15.8cm}{0.1mm}
    \rule[0.5cm]{15.8cm}{0.6mm}
    {\small{\textsc { Scuola di Ingegneria e Architettura\\
    Dipartimento di Informatica - Scienza e Ingegneria \\
    \vspace{5mm}
   Corso di Laurea Magistrale in \\
   Ingegneria Informatica }}}
\end{center}
\vspace{10mm}
\begin{center}
    {\LARGE\textbf{ANALISI DI WEBGI}}\\
    \vspace{3mm}
    {\LARGE\textbf{PER LO SVILUPPO }}\\
    \vspace{3mm}
    {\LARGE\textbf{E L'OTTIMIZZAZIONE DI}}\\
    \vspace{3mm}
    {\LARGE{\bf SCENE VIRTUALI 3D}}\\
    \vspace{10mm} {\large{\sc  Tesi di Laurea in  
    \\Fondamenti di Computer Graphics M}}
\end{center}
\vfill
\par
\noindent
\begin{minipage}[t]{0.47\textwidth}
    {\large{\sc Relatore:}\\
    {\bf \textsc{ Prof.\\
     GIULIO CASCIOLA}}}\\
    \vskip 8pt
    {\large{\sc Correlatore:}\\
    {\bf \textsc{Dr.\\
    ALESSANDRO PUCCINI}}}
\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}\raggedleft
    \vspace{10mm}
    {\large{\sc Candidato:}}\\
    %\vspace{2mm}
    {\bf GRECO DAVIDE}\\
    \vspace{3mm}
    {\large{\sc Matr. Nr.: \bf 0001001580}}\\
\end{minipage}
\vspace{20mm}
\begin{center}
    {\large{\sc Sessione III\\%inserire il numero della sessione in cui ci si laurea
    Anno Accademico 2021/2022}}%inserire l'anno accademico a cui si è iscritti
\end{center}
\end{titlepage}

\intentblankpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frontmatter

% DEDICA - PERSONALIZZARE
% VSPACE - PROPORZIONE USATA PER CENTRATURA VERTICALE DEL TESTO
% FLUSHRIGHT - ALLINEAMENTO ORIZZONTALE A DESTRA

% \thispagestyle{empty}
% \vspace*{\stretch{1}}
% \begin{flushright}
% \noindent
% To me and only me
% \end{flushright}
% \vspace*{\stretch{6}}
% \cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% RINGRAZIAMENTI - PERSONALIZZARE

%\ringraziamenti
% Thanks to me. Who else?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ABSTRACT - PERSONALIZZARE
\include{Introduzione.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% INDICI - ELIMINARE GLI INDICI NON NECESSARI

% INDICE GENERALE
\tableofcontents

% INDICE DELLE FIGURE
\listoffigures

% INDICE DEI CODICI

\listofcodes
% \renewcommand{\listofcodes}{Whatever}
% \addcontentsline{toc}{chapter}{prova}

% \addcontentsline {toc}{chapter}{\listcodename}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter

% INCLUSIONE FILE CAPITOLI - PERSONALIZZARE - TENERE COERENTE CON LISTA IN ALTO
%\include{Introduzione.tex}
\include{Statodell'arte.tex}
\include{WebGi.tex}
\include{Progetto.tex}
\include{Conclusioni.tex}
% \include{chap_qua}

% \appendix
% INCLUSIONE APPENDICI - - PERSONALIZZARE - TENERE COERENTE CON LISTA IN ALTO


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% BIBLIOGRAFIA
\phantomsection
\addcontentsline{toc}{chapter}{\refname}
\nocite{*}
\printbibliography

\end{document}
