%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Impostazioni di intestazione e pié di pagina 
\pagestyle{fancy}

\chapter{WebGi SDK}
\label{chap:Cap_3}
In questo capitolo viene descritto il funzionamento di WebGi, entrando nel dettaglio sui plugin principali che rappresentano il core del sistema.\\ 
WebGI è un framework, scritto in TypeScript, che consente di visualizzare modelli 3D basato su rendering foto realistici e facilità di utilizzo dello sviluppatore. Attualmente è ancora in open beta e negli ultimi mesi ha ricevuto aggiornamenti costanti fino ad arrivare alla versione 0.6.6.\par
E’ studiato per essere utilizzato con facilità sui siti web, ha molte funzionalità a disposizione e, essendo basato su three.js, consente di applicare modifiche facilmente per renderlo idoneo a tutte le necessità.
Le tecnologie alla base di WebGi permettono di scaricare un file HTML da incorporare direttamente su un sito web, oppure all'interno di una applicazione.\par
Per garantire il foto realismo utilizza algoritmi di post-processing come SSR, SSAO, antialiasing, Bloom e refraction. Inoltre, ha librerie di materiali realizzati per visualizzare al meglio alcuni dei materiali più complessi da ottenere come pietre preziose, tessuto, glitter, vernice per auto, pelle e metalli.\par 
Sul sito di WebGi è possibile accedere all’editor online, dove, senza scaricare niente è possibile lavorare direttamente sulle scene create, con animazioni e materiali personalizzabili, andando a modificare ogni tipo di configurazione. Grazie alla possibilità di esportare le scene, anche ottimizzandole attraverso algoritmi di compressione, è possibile creare la propria scena virtuale online per poterla esportare ed utilizzare all’interno del software e di conseguenza nei siti web e nelle applicazioni.\cite{webgi}\par
\section{Strumenti per l'uso di WebGi}
\subsection{Node.js}
Node.js è una piattaforma JavaScript open-source che consente di eseguire il codice JavaScript sul lato server. È stato progettato per creare applicazioni ad alte prestazioni e scalabili, utilizzando JavaScript su entrambi i lati, front-end e back-end.\par
Node.js utilizza un'architettura a eventi asincroni, che consente di gestire molti utenti contemporaneamente senza rallentamenti. Questo rende Node.js particolarmente adatto per le applicazioni ad alte prestazioni, come i giochi in tempo reale e di conseguenza anche scene virtuali 3D.\par
Node.js include un motore JavaScript V8 sviluppato da Google e una libreria di moduli JavaScript chiamata "npm" (Node Package Manager), che consente di installare e gestire facilmente le dipendenze delle applicazioni.\par
Per poter utilizzare WebGI, attualmente è necessaria la versione 14 o una versione superiore, facendo attenzione ad aggiungere tutte le dipendenze necessarie nella fase di installazione.
\subsection{Editor di codice}
Per poter integrare WebGi è necessario un editor di codice, per poter modificare script scritti in JavaScript e typescript. I due editor consigliati sono: Visual Studio Code e JetBrains WebStorm.
\subsection{GitHub}
GitHub è una piattaforma di sviluppo web che offre hosting per progetti software basati su Git. Git è un sistema di controllo versione che consente ai team di sviluppo di lavorare sullo stesso codice contemporaneamente, di tenere traccia delle modifiche e di gestire le versioni del proprio progetto.\par
Con GitHub, gli utenti possono creare repositories (spazi di archiviazione online) per i propri progetti, invitare altri utenti a collaborare e condividere il codice con la comunità. GitHub offre anche funzionalità avanzate per la gestione del codice, come la possibilità di creare un branch del codice per sviluppare funzionalità in parallelo, creare e gestire pull requests per integrare le modifiche degli utenti e utilizzare gli strumenti di gestione delle attività per organizzare il lavoro.\par
Dalla repository GitHub di WebGi è possibile scaricare il template che fornisce il codice iniziale per poter iniziare ad usarlo.
\subsection{Parcel}
Il templete utilizza Parcel bundler web open-source che rende semplice l'utilizzo di tecnologie web moderne come JavaScript, CSS e HTML.\par
Permette agli sviluppatori di creare progetti web senza la necessità di configurare manualmente un ambiente di sviluppo.\par
Con Parcel, gli sviluppatori possono creare un progetto web semplicemente creando un file HTML e iniziando a scrivere codice. Parcel si occupa automaticamente della gestione dei moduli, della conversione dei file e dell'ottimizzazione delle prestazioni.\par
Una volta integrati questi strumenti, attraverso il comando {\em npm install} si installano tutte le dipendenze necessarie per utilizzare WebGi e con il comando {\em npm run start} si fa la build del progetto e viene lanciato il development server.\par
\section{La struttura di WebGi}
\label{sec:lastrutturadiwebgi}
WebGi è fornito di una pipeline di rendering e molti plugin, che possono essere aggiunti attraverso una sola riga di codice, questo fornisce una vasta varietà di funzionalità. Infatti, è possibile creare un’applicazione personalizzata ottimizzando il bundle scegliendo solo i plugin necessari.\par
Risulta interessate fare un breve confronto fra la struttura di three.js e quella di WebGi. Come detto in precedenza, three.js è una libreria scritta in JavaScript che permette la creazione di scene virtuali in realtime e ci si può avvalere inoltre, di altre librerie di supporto per semplificarne la creazione. WebGi fornisce plugin scritti in TypeScript; si può pensare ad un plugin di WebGi come ad una libreria di supporto in three.js.\par
TypeScript è un superset di JavaScript che fornisce funzionalità avanzate come la tipizzazione statica, le classi e l'ereditarietà.
Un plugin o una libreria sviluppati in TypeScript possono essere compilati in JavaScript per essere utilizzati in ambienti che non supportano nativamente TypeScript. Questo significa che un plugin o una libreria scritta in TypeScript può essere utilizzato come se fosse una libreria JavaScript standard, ma con il vantaggio della tipizzazione.\\
A tal proposito si può pensare a WebGi come ad una libreria come three.js, ma di più alto livello, poiché presenta un insieme più ampio di costrutti ed astrazioni che rendono più facile per un programmatore scrivere codice efficiente e mantenibile.
Segue ora un'analisi più dettagliata dei plugin sviluppati da WebGi.
\subsection{3D Viewer Core}
\label{sec:3dviewercore}
Il core di WebGi è costituito dal viewer 3D, che è sviluppato sulla base di Three.js, in una versione leggermente modificata dallo sviluppatore. Essa risulta essere accessibile e consultabile.\par
Il viewer è ottimizzato per tutti i dispositivi, è infatti possibile utilizzarlo da smartphone, tablet e anche dispositivi obsoleti.\par
Questo è permesso da due features: Adaptive Quality Control e Progressive Rendering Pipeline.\par
L'Adaptive quality control è una tecnica di ottimizzazione del rendering che consente di adattare la qualità del rendering in base alle esigenze dell'applicazione. Vengono monitorate continuamente le prestazioni dell'applicazione e di conseguenza modificate dinamicamente la quantità di dettagli e la complessità del rendering in modo da mantenere un equilibrio tra qualità e prestazioni.\par
Questa tecnica è particolarmente utile per le applicazioni che eseguono il rendering in tempo reale, in quanto permette di garantire un'esperienza fluida e reattiva per l'utente, indipendentemente dalle prestazioni del sistema. Ad esempio, se l'applicazione sta eseguendo il rendering in un sistema con un basso potenziale di elaborazione, l'Adaptive Quality Control può ridurre la quantità di dettagli nel rendering per mantenere le prestazioni accettabili.\par
Inoltre, il controllo della qualità adattiva è anche utile per le applicazioni che richiedono una grande quantità di dettagli solo in alcune aree della scena, ad esempio, in prossimità dell'utente o di un oggetto selezionato. In questi casi può aumentare la quantità di dettagli solo nelle aree interessate, mantenendo al contempo prestazioni accettabili per il resto della scena. In particolare vanno ad influire la risoluzione dello schermo, la capacità di calcolo del dispositivo e la banda di rete.\par
Più nel dettaglio, l'Adaptive Quality Control combina alcune tecniche come lo scaling della risoluzione, la compressione dei dati, la selezione del bitrate e l'adattamento dinamico della qualità.\par
Lo scaling della risoluzione consiste nell'adattare il contenuto alla risoluzione dello schermo del dispositivo. Ad esempio, se un dispositivo mobile ha una risoluzione dello schermo più bassa rispetto ad un dispositivo desktop, il sistema di Adaptive Quality Control può ridurre automaticamente la risoluzione del contenuto per adattarsi alla capacità del dispositivo.\par 
Questo processo è detto downscaling: viene ridotto il numero di pixel dell'immagine attraverso il sub-scaling o sotto-campionamento, ovvero un metodo che sceglie i pixel da tenere attraverso algoritmi come il nearest neighbour, quindi il pixel più simile a quello selezionato, oppure ad esempio attraverso il calcolo della media.
Il processo inverso è l'up-scaling o sovra-campionamento che, attraverso l'interpolazione, un metodo in cui i pixel dell'immagine vengono duplicati e interpolati per creare nuovi pixel fino a raggiungere la risoluzione desiderata, anche in questo caso ci sono molti algoritmi, tra cui alcuni che utilizzano funzioni matematiche complesse o tecniche di machine learning.\par
Un'altra tecnica utilizzata dall'Adaptive Quality Control è la compressione dei dati che permette di ridurre le dimensioni dei file ed aumenta la velocità di trasmissione dei dati. La compressione viene effettuata in maniera adattiva, in base alle performance del dispositivo di destinazione, alla banda di rete e soprattutto in base alla complessità dell'immagine. Più è complessa l'immagine e meno performante il dispositivo, più grande sarà la compressione che verrà effettuata.\par
Infine, l'Adaptive Quality Control adotta l'adaptive bitrate, per bitrate si intende la quantità di dati che vengono trasmessi al secondo e può essere regolato in base alla larghezza di banda disponibile. Ad esempio, se la larghezza di banda è bassa, il sistema di Adaptive Quality Control può diminuire il bitrate per garantire un render più fluido dell'immagine.\par
La Progressive Rendering Pipeline è una tecnica di rendering che prevede un render incrementale, progressivo dell'immagine, aggiungendo dettagli passo passo.\\ La pipeline di progressive rendering si basa generalmente sull'utilizzo di algoritmi come il path tracing, detto anche random Path Tracing di Monte Carlo o il Progressive photon mapping, tecniche per  cui i raggi della luce vengono tracciati dalla sorgente luminosa per calcolare l'illuminazione di ogni punto dell'immagine.\cite{progressive}\\
Inizialmente, il rendering viene eseguito con una risoluzione bassa e con una quantità limitata di campionamenti per ogni pixel. Man mano che il rendering procede, la risoluzione e la quantità di campionamenti vengono gradualmente aumentati, migliorando la qualità dell'immagine.\par
Ci sono molte tecniche di progressive rendering, ma seguono tutte dei passi come linea generale. Il primo di questi è il caricamento della scena per poter fare il rendering, quindi le geometrie con i materiali e le texture e le luci, successivamente viene generata un'immagine a bassa risoluzione campionando un numero limitato di pixel e producendo un primo render, che rappresenta un'approssimazione della scena finale. In seguito vengono incrementati progressivamente i campionamenti per ogni piexl, migliorando il dettaglio e, ogni qual volta vengono fatti i campionamenti, l'immagine renderizzata viene aggiornata.\\
Qui si possono intraprendere diverse strade, la prima di queste è interrompere il rendering progressivo, quando si raggiunge un numero massimo di campionamenti, oppure, tramite l'Adaptive Quality Control, controllare che il carico computazionale del rendering non crei rallentamenti delle performance.\par
Parlando della resa delle immagini, il viewer sviluppa l'HDR RGBM pipeline. Tale processo di rendering consente di ottenere immagini HDR (High Dynamic Range) all'interno di una applicazione 3D. Il formato HDR RGBM (Red Green Blue Multi-Channel) è un formato di codifica per immagini di alta qualità, come quelle HDR.\cite{hdrrgbm} Questo formato utilizza più canali di colore per rappresentare una gamma più estesa di luminosità rispetto ai formati ad 8-bit.\par
L'HDR RGBM permette di rappresentare valori di luminosità più alti e più bassi rispetto ad altri formati, permettendo di catturare dettagli sia nelle ombre che nei punti luminosi della scena.\par
Per realizzare questa pipeline è necessario convertire i dati dell'immagine HDR in formato RBGM; la conversione risulta essere in realtà una compressione, dal momento in cui il formato RGBM è un formato meno pesante in termini di memoria. Infatti, viene utilizzato un canale aggiuntivo oltre i classici RGB, che è il canale "M": è un canale a bassa precisione dove vengono salvate le informazioni relative alla luminosità. Questo tipo di approccio permette di ottimizzare l'utilizzo della memoria e di ridurre il costo computazionale, cercando un compromesso tra la resa grafica di un'immagine HDR e delle buone prestazioni. Risulta infatti essere molto utilizzata nelle applicazioni web e per applicazioni su dispositivi mobile.\par 
Un processo simile viene effettuato dall'HDR Half-Float/Float + sRGB pipeline. Analogamente all'HDR RGBM pipeline, le immagini HDR vengono codificate, ma in questo caso, nel formato Half-Float/Float. Quindi utilizzando rispettivamente 16 e 32 bit per rappresentare i valori di luminosità. L'immagine viene elaborata in floating/half floating point e poi convertita in sRGB per la visualizzazione finale. Questo approccio offre una migliore qualità dell'immagine rispetto alla HDR RGBM, ma richiede anche un maggiore costo computazionale e di memoria.\cite{hdrfloat}\par
In entrambi i casi, l'obiettivo è di fornire una rappresentazione HDR più realistica delle immagini, ma la scelta di quale pipeline utilizzare dipende dalle esigenze specifiche dell'applicazione e dalle limitazioni hardware disponibili. Il vantaggio nell'utilizzo di queste due pipeline permette di ottimizzare la visualizzazione delle immagini HDR, scegliendo quale pipeline è più adatta per un dispositivo o per una particolare situazione.\par
A livello architetturale il viewer utilizza una Simple API con un Single Entry Point, utilizza per cui un API gateaway che gli permette di accedere a tutte le funzioni ed operazioni possibili attraverso un'unica interfaccia. Ciò garantisce sicurezza e semplifica la modifica e manutenzione del codice da parte degli sviluppatore, avendo da controllare solo un entry point.\cite{apigateaway}\par
Infine, per concludere le funzionalità del core, il viewer implementa il Jittered Shadow Mapping, producendo mappe d'ombra di alta qualità quando vengono utilizzate luci direzionali o luci spot.\par
L'implementazione di questo plugin mira ad eliminare i problemi che possono crearsi dall'utilizzo delle shadow map come il flickering o il banding.\\
Il jittering consiste nell'aggiungere una quantità di rumore casuale alle coordinate di campionamento delle shadow map, prima che essa venga calcolata. Questo ha l'effetto di distribuire i campioni delle ombre in modo casuale sulla superficie dell'oggetto illuminato, prevenendo la formazione di pattern regolari che causano il banding, ovvero il fenomeno per cui una transizione graduale di colore su una superficie appare come una serie di bande di colore distinte, invece di essere fluida e uniforme.\par
Inoltre, l'aggiunta dei jitters può anche ridurre il flickering delle ombre. Il flickering si verifica quando i campioni delle ombre non sono perfettamente allineati tra un'immagine e l'altra, il che può essere causato da piccole variazioni nella posizione della fonte di luce o degli oggetti illuminati. L'aggiunta di rumore casuale alle coordinate di campionamento rende più difficile la visualizzazione di queste variazioni minime, riducendo il flickering delle ombre.
In tal modo, l'utilizzo del Jittered Shadow Mapping permette di ottenere ombre migliori, andando a ridurre gli effetti visivi indesiderati che possono verificarsi.\par
L'entry point principale del viewer 3D è la classe {\em ViewerApp} che crea un scena, un renderer e li attacca al canvas. Per cui la {\em ViewerApp} può essere inizializzata semplicemente attraverso canvas.
\newline
\begin{lstlisting}[language=JavaScript, label=lst:3dviewercore,caption={Creazie del viewer attraverso l'elemento canvas}, basicstyle=\scriptsize]
import {ViewerApp} from "webgi";

async function intialize3D(){
    const viewer = new ViewerApp({
      canvas: document.getElementById('main-canvas') as HTMLCanvasElement,
    })
}
\end{lstlisting}
Se non è richiesto gestire la creazione del canvas, il visualizzatore può essere istanziato passando il container: verrà creato un canvas che riempie completamente il container. Ad esempio, per creare un visualizzatore a schermo intero, va passato il body come contenitore:
\newline
\begin{lstlisting}[language=JavaScript, label=lst:lastrutturadiwebgi,caption={Creazie del viewer attraverso il container}, basicstyle=\scriptsize]
const viewer = new ViewerApp({
    container: document.body,
})
\end{lstlisting}
Infine, è possibile aggiungere opzioni per gestire la pipeline di rendering:
\newline
\begin{lstlisting}[language=JavaScript, label=lst:3dviewercore,caption={Creazie del viewer attraverso il canvas con opzioni per il rendering}, basicstyle=\scriptsize]
const viewer = new ViewerApp({
    canvas,
    useRgbm: true, // Use HDR RGBM Pipeline. false will use HDR Half float pipeline
    useGBufferDepth: true, // Uses depth prepass for faster rendering, has z-fighting in some cases.
    isAntialiased: false, // Uses multi-sample render target. (only for extreme cases)
})
\end{lstlisting}
La classe {\em ViewerApp} eredita la classe {\em SimpleEventDispatcher<"update" | "preRender" | "postRender" | "preFrame" | "postFrame" | "dispose" | "addPlugin">}. La gerarchia fra due classi può essere definita mediante l'ereditarietà. Una classe figlia può ereditare dalla classe padre ereditando i suoi membri: proprietà e metodi. In questo modo, la classe figlia può ampliare o sovrascrivere i membri della classe padre.\par
Il viewer è quindi una classe che estende la funzionalità di un event dispatcher, limitando i tipi di eventi che possono essere pubblicati e ricevuti. La stringa tra parentesi tonde specifica i tipi di eventi supportati dalla classe, in questo caso "update", "preRender", "postRender", "preFrame", "postFrame", "dispose" e "addPlugin".\par
Questo significa che l'event dispatcher può pubblicare solo questi tipi di eventi e che gli oggetti che si registrano come listener possono ricevere solo notifiche di questi eventi specifici. Ciò garantisce che gli eventi siano ben strutturati e che gli oggetti che ricevono notifiche sappiano esattamente cosa aspettarsi.\par
L'uso di un event dispatcher limitato in questo modo rende il codice più leggibile e più facile da mantenere, poiché gli sviluppatori hanno una chiara comprensione dei tipi di eventi che possono essere pubblicati e ricevuti dalla classe.\cite{viewerapp}\par
Infine, il ViewerApp viene fornito con una libreria di plugin per interagire con la scena 3D, aggiungere nuove funzionalità. Ciò viene fatto attraverso uno dei metodi precedenti: {\em addPlugin}.\par
Un plugin è un componente software che estende o amplia le funzionalità di un'applicazione. Un plugin è progettato per essere integrato in un'applicazione esistente e offre nuove funzionalità o modifiche a quelle esistenti, senza richiedere modifiche al codice sorgente dell'applicazione stessa.\par
I plugin possono essere utilizzati per aumentare la funzionalità di un'applicazione in una vasta gamma di modi, ma in questo caso va ad aggiungere nuove funzionalità per la creazione di contenuti.\par
Alcuni dei plugin principalmente usati per la creazione di una scena in WebGi saranno descritti all'interno delle features del framework.\par

\subsection{Asset Management e importazione}
\label{assetmanagement}
L'Asset Manager permette di caricare modelli 3D, in molteplici formati, all'interno della scena. Il plugin AssetManager gestisce il download, la gestione, la cache, l'analisi, il caricamento e l'aggiunta di assets alla scena.\par 
I formati che è possibile importare sono: GLTF (.gltf e .glb files, anche con draco compression), HDR (.hdr e .hdr.png files con RGBE encoding),
PNG/JPG/SVG ( mage formats supportati dal browser), VJSON (.vjson files per il viewer e i presets di configurazione del plugin), 
PMAT (.pmat physical material files), JSON (.json files e presets), TXT (.txt semplici file di testo) e HDR.PNG.\par
Attraverso l'utilizzo di ulteriori plugin è possibile importare modelli in formato FBX e OBJ/MTL, file .zip, environment map in formato EXR.\cite{assetman}
\newline
\begin{lstlisting}[language=JavaScript, label=lst:assetmanagement,caption={Esempio base di utilizzo dell'asset manager plugin in WebGi.}, basicstyle=\scriptsize]
import { 
    ViewerApp,
    AssetManagerPlugin,
} from "webgi";
... // your code
const viewer = ...
... // viewer setup and other plugins.
const manager = await viewer.addPlugin(AssetManagerPlugin);
...
// after adding the manager can be accessed from the viewer like this:
const manager = viewer.getManager();

 const options = {
     autoScale: true, // Scales the object before adding to the scene.
     autoScaleRadius: 2, // Scales the object bounding box to 2 World Units, if autoScale is true
     pseudoCenter: true, // centers the object to origin on load
     // check docs for other options (if required) 
 }
 const assets = await manager.addFromPath("path/gltf/model3D.glb", options)
})
\end{lstlisting}

\subsection{Materiali e shaders}
\label{materialieshader}
WebGi, ottimizza i materiali fisici di three.js attraverso il Physically Based Rendering (PBR) workflow. Il PBR è un insieme di tecniche di rendering che si basano sul simulare il comportamento fisico della luce nell'ambiente reale.\par
Poiché il rendering basato sulla fisica mira a imitare la luce in modo fisicamente plausibile, in genere ha un aspetto più realistico rispetto agli algoritmi di illuminazione originali come Phong. Questo modello di illuminazione è più complesso poiché vengono utilizzate equazioni fisiche per il calcolo dell'interazione tra luce e materiali.\par
Tutte le tecniche PBR si basano sulla teoria delle microfaccette. La teoria descrive che qualsiasi superficie su scala microscopica può essere descritta da piccoli specchi perfettamente riflettenti chiamati microfaccette. A seconda della rugosità di una superficie, l'allineamento di questi piccoli specchi può variare notevolmente: più una superficie è ruvida, più ogni micro faccia sarà allineata in modo caotico lungo la superficie, al contrario, su una superficie liscia è più probabile che i raggi luminosi si riflettano più o meno nella stessa direzione.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\columnwidth]{images/microfacetss.png}
\caption{Orientamento dei raggi luminosi in base alla superficie di incidenza.}
\label{fig:microfacets}
\end{figure}
Passando ad alcune delle equazioni usate dal PBR, una delle più note è l'equazione di Fresnel, questa equazione per ottenere la riflessione R è molto complessa ed è stata fatta un'approssimazione da Schlick:
\newpage
\begin{center}
\begin{math} R = R_0 + (1 - R_0) * (1 - cos\theta)^5\end{math}
\end{center}\\ dove: 
\begin{itemize}
    \item \begin{math} R_0 = (\displaystyle{\frac{n_1 - n_2}{n_1 + n_2}})^2\end{math}
    \item \begin{math}n_1\end{math} = IoR del mezzo di provenienza
    \item \begin{math}n_2\end{math} = IoR del mezzo di destinazione
    \item \begin{math}cos\theta\end{math} = coseno dell'angolo tra il vettore normale e la direzione della luce incidente
    \item R = fattore di riflessione
\end{itemize}
Il fattore di riflessione è una delle proprietà che si possono personalizzare, ad esempio, all'interno di Blender quando si crea un materiale, più alta sarà, più il materiale rifletterà la luce e viceversa.\par
Un'altra equazione utilizzata nel PBR è l'equazione per calcolare la funzione di distribuzione riflettente bidirezionale (BRDF) di Cook-Torrance:\\
\begin{center}
    \begin{math}BRDF = \displaystyle{\frac{DFG}{4 (\omega_o * n) (\omega_i *n)}}\end{math}  
\end{center}
dove:
\begin{itemize}
    \item D = funzione di distribuzione normale che approssima la quantità di microfaccette della superficie allineate al vettore di metà strada, influenzata dalla rugosità della superficie; è la funzione principale che approssima le microfaccette
    \item F = l'equazione di Fresnel che descrive il rapporto di riflessione della superficie a diversi angoli di superficie
    \item G = la funzione geometrica che descrive la proprietà di auto-ombra dei microfaccette. Quando una superficie è relativamente ruvida, le microfaccette della superficie possono mettere in ombra altre microfaccette, riducendo la luce riflessa dalla superficie
    \item \begin{math}\omega_o\end{math} = è la direzione in ingresso della luce
    \item \begin{math}\omega_i\end{math} = è la direzione in uscita della vista
    \item n = è la normale della superficie
\end{itemize}
Dopo aver visto alcune delle equazioni che rappresentano parte del modello matematico del PBR, ciascuno dei parametri di superficie necessari per una pipeline PBR può essere definito o modellato da texture. L'uso delle texture ci permette di controllare per ogni frammento il modo in cui ogni specifico punto della superficie deve reagire alla luce: se quel punto è metallico, ruvido o liscio, o come la superficie risponde alle diverse lunghezze d'onda della luce.\\
Le texture principali sono la normal map, la metallic map, la roughness map e l'ao (ambient occlusion) map.\cite{pbr}\par
Dopo aver applicato il PBR, WebGi dà la possibilità di integrare la creazione e la modifica dei materiali attraverso alcuni plugin.\par
Il primo di questi è l'Anisotropy Plugin che aggiunge l'anisotropia del metallo al materiale PBR. L'anisotropia metallica è un effetto visivo che permette di descrivere come i metalli riflettono la luce in modo differente a seconda della direzione. I materiali più difficili da rappresentare sono il rame e l'acciaio inossidabile che, avendo una superficie ruvida, hanno un comportamento differente quando ricevono l'illuminazione.\par
Per realizzarla si utilizza una mappa direzionale anisotropica, ovvero una texture che controlla la forma dei riflessi speculari delle luci in relazione alla rugosità del materiale in tempo reale.\cite{anisotropy}\par
Il Clearcoat Tint Plugin aggiunge Tint, Thickness e IoR al materiale PBR. Il Tint è una tecnica visiva che consente di modificare il colore di un'immagine o di un oggetto 3D applicando un colore uniforme a tutta la superficie.\par
Viene fatto attraverso tecniche di shading dove viene utilizzato per modificare il colore di ogni pixel dell'immagine o dell'oggetto 3D, unendo il tint al colore originale.\par
La thickness indica la profondità o lo spessore del materiale. Applicata ai materiali PBR serve principalmente nei materiali trasparenti e vetrati, per ottenere al meglio gli effetti visivi di trasparenza. È importante utilizzarla poiché l'interazione della luce con il materiale dipende anche dal suo spessore.\par
Lo IoR è l'indice di rifrazione è un valore che indica quanto un materiale influisce sulla direzione e l'intensità della luce che lo colpisce.\par
Gli IoR più comuni sono quelli dell'acqua, che è 1.33 e del vetro: 1.52. Poiché lo IoR del vetro è maggiore di uno, la luce che attraversa il vetro viene deviata verso l'interno e si rifrange. In generale, un materiale con un IOR più elevato avrà una rifrazione maggiore, mentre un materiale con un IOR più basso avrà una minore capacità di rifrazione.\cite{ior}
Nel contesto dei materiali PBR viene utilizzato principalmente per ottenere il realismo nei materiali come l'acqua, i vetri e i cristalli.\par
Riguardo il tema della rifrazione dei materiali, WebGi implementa l'High Performance Screen space Refraction, è una tecnica di rendering che simula gli effetti della rifrazione della luce attraverso superfici trasparenti o riflettenti. La rifrazione è il fenomeno per cui la direzione della luce cambia quando attraversa un mezzo con un IoR diverso.\par
L'High Performance Screen space Refraction si basa sull'utilizzo dello spazio schermo (screen space) per calcolare i raggi della luce rifratti attraverso la superficie di un oggetto trasparente o riflettente. Per ottenere alte performance viene sfruttata la potenza di calcolo della GPU per effettuare il rendering degli effetti di rifrazione in tempo reale, utilizzando solo le informazioni contenute nello screen space (lo spazio delle coordinate dell'immagine 2D risultante dalla proiezione 3D sulla geometria nello spazio della telecamera\cite{screenspace}), quindi senza la necessità di calcolare i raggi della luce in maniera completa. Questo permette di ottenere una notevole velocità di rendering, mantenendo allo stesso tempo una buona qualità visiva.\par
Per realizzarla si procede con il calcolo delle normali delle superfici visibili presenti nella scena. Queste informazioni vengono utilizzate per determinare l'angolo di incidenza della luce sulla superficie. Successivamente si calcolano le coordinate dello screen space per ogni pixel visibile, questo viene fatto per ottenere la posizione degli oggetti rispetto la posizione della camera. Ed infine, viene calcolata la rifrazione utilizzando le normali delle superfici e le coordinate, viene calcolata la posizione del punto di rifrazione e la direzione della luce rifratta per ogni pixel. Questi valori, poi, vengono utilizzati per determinare il colore finale del pixel.\par
In aggiunta a questi plugin, WebGi permette di utilizzare il Noise Bump Material Plugin e Parallax Bump Mapping Plugin.\par
Il Noise Bump Mapping è una tecnica utilizzata per aumentare la complessità degli oggetti realizzati in 3D, senza modificare la struttura geometrica di partenza. Questo è un effetto che viene applicato per ricreare solchi e sporgenze sulle superfici senza appesantire la scena. Il Noise Bump Mapping si basa su una sovrapposizione di una seconda texture applicata sull'originale, detta Noise Bump Map, caratterizzata da una gradazione cromatica in scala di grigio: a seconda dei valori di luminanza dell'immagine, il bump creerà l'effetto desiderato facendo corrispondere alle zone della texture di colore bianco superfici con una sporgenza maggiore ed, in quelle di colore nero, depressioni e avvallamenti.\cite{bump}\par
Un esempi dell'effetto ottenuto applicando una noise map ad una mesh è il seguente
\begin{figure}[H]
\centering
\includegraphics[width=1.0\columnwidth]{images/bump.png}
\caption{Noise Bump Mapping applicato ad una mesh sferica.}
\label{fig:bump}
\end{figure}
Il Parallax Bump Mapping migliora l'effetto visivo del bump mapping utilizzando il fenomeno del parallasse: l'effetto per cui un oggetto sembra spostarsi rispetto allo sfondo, se si cambia punto di osservazione. Per l'utente finale questo significa che alcune texture, ad esempio la rappresentazione di un muro in pietra, avranno una profondità più evidente e quindi maggiore realismo, il tutto con una minore influenza sulle prestazioni della simulazione.\cite{parallax}\par
Il Parallax Bump Mapping riesce a gestire direttamente le informazioni di mappatura sul singolo pixel ed, in base ad esse ed all'angolo di visuale, modifica le coordinate spaziali del punto aumentandone o diminuendone la profondità. Questo viene fatto grazie ad un algoritmo che basandosi su una height map, produce un offset alle texture del materiale per accentuare l'effetto di rilievo nella superficie della geometria.\cite{parallax2}
\begin{figure}[h!]
\centering
\includegraphics[width=1.0\columnwidth]{images/parallax_mapping.png}
\caption{Comparazione dell'effetto visivo fra Parallax e Bump mapping.}
\label{fig:parallaxvsbump}
\end{figure}
Infine, WebGi mette a disposizione il Diamond Plugin che renderizza in tempo reale oggetti rifrangenti, in vetro e pietre preziose di alta qualità. La rappresentazione realistica di queste tipologie di materiali risulta sempre molto complessa da realizzare negli altri framework.\par
\subsection{Screen Space Post Processing}
\label{sec:postprocessing}
Il post-processing è il processo di applicazione di filtri ed effetti al buffer di immagini renderizzate prima che vengano visualizzate sullo schermo.\cite{postprocessing} Andando a semplificare le sue funzioni: si occupa di modificare una scena già renderizzata, aggiungendo effetti speciali, migliorando le luci, le ombre, i colori e i riflessi per dare all'utente un'immagine più realistica.\par
WebGi implementa molti effetti di post-processing, il primo di questi è il Progressive Plugin che, sfruttando la progressive rendering pipeline descritta nel core, aggiunge il Super Sample Anti Alising (SSAA).\par 
L'aliasing è un effetto visivo che si verifica dopo aver convertito un'immagine reale, in un'immagine in pixel, dopo il processo di quantizzazione che trasforma un segnale continuo, in uno discreto.\\
Ciò può portare a una rappresentazione distorta dei dettagli dell'immagine e a un effetto di seghettatura, dal momento in cui si vedono le linee dei pixel. Si verifica nella maggior parte delle volte lungo i bordi degli oggetti. Questo effetto è particolarmente fastidioso e rende di bassa qualità la resa grafica\par
L'SSAA è un metodo spaziale, che richiede una enorme potenza computazionale, specialmente nella variante non adattiva. L'SSAA scinde un pixel in più sotto pixel (il numero dipende dal livello del campionamento), effettua una media sul colore, affinché il singolo pixel possa apparire più "omogeneo" una volta che l'SSAA è stato applicato. Il metodo consiste nel renderizzare l'area di interesse ad una risoluzione più elevata, utilizzando poi i pixel extra per effettuare il calcolo della media e, infine, effettuare il downsampling per ritornare alla risoluzione originale.\par
Il SSAA applica questo metodo a tutta l'immagine, il che si traduce in una richiesta enorme in termini di memoria grafica e di banda, riducendo le performance. Una versione più evoluta, chiamata SSAA adattivo, applica il tutto ai soli bordi degli oggetti, riducendo drasticamente la potenza computazionale richiesta.\cite{ssaa}
\begin{figure}[H]
\centering
\includegraphics[width=1.0\columnwidth]{images/ssaa.png}
\caption{Progressive Plugin disattivato vs attivato in WebGi.}
\label{fig:ssaa}
\end{figure}
In questo caso, si può notare come lungo i bordi del naso nell'immagine NO AA, sia presente il fenomeno dell'aliasing. Questo spiacevole effetto è ridotto e quasi annullato, come si può notare nell'immagine SSAA.\par
Un altro plugin introdotto è il Tonemap Plugin. Il tonemapping è una tecnica utilizzata nell'elaborazione delle immagini e nella grafica computerizzata per mappare una serie di colori su un'altra. Questo processo aiuta a compensare la limitata gamma dinamica dello schermo, per evitare la saturazione delle luci alte o l'oscuramento delle luci basse in un'immagine. Così facendo è possibile rappresentare i toni più luminosi di un'immagine sullo schermo.\cite{tonemapping}\par
L' HDR Bloom Plugin aggiunge l'effetto del Bloom in uno spazio HDR. Il Bloom è l'effetto che si verifica quando un oggetto viene investito da una luce molto intensa e produce un alone luminoso: a causa di effetti di diffrazione questo alone luminoso tende a superare i bordi dell'oggetto stesso.\par 
Lo scopo del Bloom è quello di eliminare o diminuire l'aspetto irreale delle immagini generate al PC.\cite{bloom} Viene utilizzato molto spesso per migliorare gli effetti luminosi presenti in scene con lampade, neon, fuochi ed altre fonti luminose.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\columnwidth]{images/bloom.png}
\caption{Bloom Plugin disattivato vs attivato in WebGi.}
\label{fig:bloom}
\end{figure}
Dall'immagine si può notare come le luci del semaforo siano molto più accese e vivaci nell'immagine con il Bloom applicato rispetto quella dove non è stato applicato.\par
Riguardo la gestione delle ombre, WebGi dispone dello Screen Space Ambient Occlusion (SSAO), utilizzato per realizzare in realtime l'occlusione ambientale nella scena.\par
L'occlusione ambientale è un effetto visivo che si verifica quando un oggetto si trova dietro ad un altro oggetto e il primo oggetto viene nascosto dal secondo. Nella computer grafica, l'occlusione ambientale viene utilizzata per migliorare il realismo in una scena virtuale, simulando la maniera in cui la luce e l'ombra influiscono sulla percezione degli oggetti.\par
Le tecniche di occlusione ambientale sono costose perché devono tenere conto della geometria circostante. Si potrebbe sparare un gran numero di raggi per ogni punto nello spazio per determinare la sua quantità di occlusione, ma questo diventa presto computazionalmente inapplicabile per soluzioni in tempo reale. Nel 2007, Crytek ha pubblicato una tecnica chiamata screen-space ambient occlusion (SSAO).\par
Questa tecnica utilizza il depth-buffer di una scena nello screen space per determinare la quantità di occlusione, invece dei dati geometrici reali durante il rendering. Questo approccio è incredibilmente veloce rispetto all'occlusione ambientale reale e fornisce risultati plausibili.\cite{ssaoT}\par
Sul lato di calcolo, per creare questo effetto, è necessario calcolare la depth map: viene calcolata per ogni pixel della scena, rappresentando la distanza del pixel dalla telecamera. Questa informazione viene utilizzata per determinare la visibilità dei singoli pixel che poi verranno renderizzata dal depth buffer.\par
Una volta creata la depth map, il SSAO crea un mappa di occlusione ambientale, questa mappa ha al suo interno tutti pixel della scena e tiene traccia di quanto ognuno sia occluso dalla luce ambientale.\par
Successivamente viene applicato il blending della scena, ovvero vengono mescolati i pixel della mappa di occlusione ambientale e quelli della scena originale.\cite{ssaoP}\par
\begin{figure}[h!]
\centering
\includegraphics[width=1.0\columnwidth]{images/ssao.png}
\caption{SSAO Plugin disattivato vs attivato in WebGi.}
\label{fig:ssao}
\end{figure}
In questo caso, si può apprezzare come con il SSAO Plugin attivo, nella zona dei tasti della tastiera siano presenti molte ombre dovute all'occlusione ambientale.\par
Uno degli effetti di post-processing più difficili da implementare è lo Screen Space Reflections (SSR), WebGi lo realizza e viene usato per calcolare realtime le riflessioni all'interno della scena.\par
L'SSR viene quindi utilizzata molto spesso per realizzare riflessioni realistiche su superfici riflettenti come acqua o specchi. Invece di calcolare i riflessi utilizzando informazioni sulla geometria e la luce nella scena, SSR utilizza informazioni sulle immagini già disegnate sullo screen space.\par
Il funzionamento di base della SSR consiste nel cercare di identificare le superfici riflettenti e di mappare le riflessioni sulle immagini già disegnate.\par
Il principio di funzionamento della SSR inizia dal rilevamento delle superfici riflettenti. Questo viene solitamente fatto utilizzando informazioni sulla profondità e sulla normale della superficie. Infatti, Le superfici che hanno una normale rivolta verso la fonte di luce e che hanno una certa riflettività sono considerate come superfici riflettenti.\par
Dopo avviene il tracing dei raggi: una volta rilevate le superfici riflettenti, vengono tracciati dei raggi dalla superficie riflettente verso la fonte di luce per cercare corrispondenze con altre parti dell'immagine. Questo può essere fatto utilizzando una depth map, che, come descritto in precedenza nella SSAO, rappresenta la distanza di ogni punto della scena dalla telecamera.\par
Infine, tracciati i raggi, vengono utilizzate le informazioni ottenuto per mappare le riflessioni sulle superfici riflettenti. Generalmente viene fatto utilizzando una texture o una mappa delle riflessioni pre-calcolate. In questo modo, le riflessioni possono essere create in modo efficiente e realistico senza dover ricalcolare tutta la scena.\cite{ssr}\par
È importante notare che la SSR ha delle limitazioni rispetto a tecniche più avanzate come la Global Illumination. Ad esempio, SSR non tiene conto delle interazioni tra le luci e le superfici nella scena, quindi le riflessioni potrebbero non essere sempre corrette o realistiche. WebGi ha in fase di dev questo plugin, è possibile utilizzarlo, ma presenta ancora alcune imperfezioni.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\columnwidth]{images/ssr.png}
\caption{SSR Plugin disattivato vs attivato in WebGi.}
\label{fig:ssr}
\end{figure}
Dalla figura si nota come, con il plugin attivo, lo specchio riflette le mesh circostanti e cambia leggermente il colore di alcuni materiali, dal momento il cui avranno dei riflessi che nell'immagine di sinistra, senza SSR, non sono presenti.\par
Per contrastare l'aliasing, WebGi decide di implementare il Temporal Anti Aliasing (TAA) Plugin. L'altro metodo di anti-alising sviluppato: il SSAA, mira ad eliminare principalmente l'alising su immagini statiche.\par
Il TAA è una tecnica avanzata di anti-aliasing che viene utilizzata per ridurre gli effetti di sgranatura su immagini in movimento, ovvero quando si muove la camera.\\
Il TAA si basa sull'idea di campionare l'immagine non solo in un singolo momento, ma anche in diversi momenti del tempo, facendo quindi un campionamento temporale. In pratica, il TAA utilizza più immagini generate in momenti successivi e le combina insieme in modo da ottenere un'immagine finale con un aspetto più uniforme e privo di aliasing.\\
Il processo di TAA prevede di salvare in un History Buffer i frame per poi unirli per ottenere l'immagine finale. Al campionamento dell'immagine viene applicato il jittering, che introduce una leggera variazione nella posizione dei campioni dell'immagine, in modo che ogni immagine nell'History Buffer sia leggermente diversa dall'altra. Questo aiuta a ridurre l'effetto di flickering, ovvero l'aspetto come lampeggiante che può verificarsi quando le immagini vengono combinate insieme.\par
Inoltre, il jittering aiuta a ridurre l'effetto di ghosting, ovvero il fenomeno che può verificarsi quando oggetti in movimento appaiono sfocati o doppi nell'immagine. Introducendo una leggera variazione nella posizione dei campioni, il jittering rende più difficile per il cervello percepire le differenze tra i frame, riducendo l'effetto di ghosting.\cite{taa2}\par
Ciò significa che il TAA è in grado di fornire una qualità visiva migliore rispetto ad altre tecniche di anti-aliasing come MSAA (Multi-Sample Anti-Aliasing) o SSAA, che non tengono conto dei movimenti degli oggetti.\\
Tuttavia, il TAA ha anche alcuni svantaggi. Ad esempio, richiede una quantità maggiore di calcolo rispetto ad altre tecniche di anti-aliasing.\par
Nonostante ciò, il TAA è una tecnica molto popolare in giochi e video in tempo reale, e viene spesso utilizzata insieme ad altre tecniche di anti-aliasing per ottenere una qualità visiva ancora migliore. WebGi infatti mira ad eliminare l'aliasing a livello statico attivando il SSAA e quello in movimento attivando il TAA, sfruttando al meglio le potenzialità dei due algoritmi di post-processing.\cite{ssaa}\cite{taa}\par
\subsection{Luci e setup della scena}
\label{sec:luciesetupscena}
Riguardo il settaggio delle luci e il setup della scena WebGi fornisce alcuni plugin molto interessanti. Il primo di questi è il Ground Plugin: inserisce automaticamente il pavimento nella scena, con la possibilità di aggiungervi le ombre baked, screen space reflections, il background blending ed altre opzioni.\par
Le ombre baked sono un tipo di ombre pre-calcolate che vengono generate in anticipo e memorizzate nella texture della scena, anziché essere calcolate in realtime durante la renderizzazione. Questo tipo di ombre viene utilizzato per ottimizzare le prestazioni e migliorare la qualità visiva delle ombre nella scena.\par
Le screen space reflections del pavimento vengono gestite in maniera analoga all'SSR Plugin.\par
Il Background Blending è una tecnica di computer grafica che consente di sovrapporre un'immagine o un elemento grafico su un'altra immagine o sfondo, creando un effetto di trasparenza o di sovrapposizione.\par
Questo effetto viene utilizzato in combinazione con un'immagine HDR, infatti, quando si utilizza un HDR con il Background Blending, le immagini HDR vengono utilizzate per creare un'immagine composta che combina elementi da due o più immagini diverse. Questo permette di ottenere un'immagine più dettagliata e realistica, poiché la tecnologia HDR consente di rappresentare una gamma più ampia di luminosità e colori.\par
Questo può aiutare a creare immagini più convincenti e realistiche migliorando la gamma delle luci e colori e delle ombre. Di default WebGi unisce un'immagine HDR di base, combinata ad uno sfondo con colore di codifica rgb fefefe.\par
Nell'immagine che segue si può notare come, nella figura con il Ground Plugin attivo, si noti un pavimento riflettente e con le ombre, rispetto alla figura dove è disattivato, che render il soggetto come "per aria".
\begin{figure}[h!]
\centering
\includegraphics[width=1.0\columnwidth]{images/ground.png}
\caption{Ground Plugin disattivato vs attivato in WebGi.}
\label{fig:ground}
\end{figure}
\subsection{Animazioni}
\label{sec:animazioni}
Per la realizzazione delle animazioni WebGi disponi di tre plugin differenti.\par
Il primo di questi è il GLTF Animation Plugin, che consente di creare e gestire animazioni 3D utilizzando il formato GLTF (GL Transmission Format).\par
GLTF è un formato aperto per il trasferimento e l'archiviazione di modelli 3D e le relative animazioni, sviluppato per essere utilizzato con tecnologie web come WebGL.\par
Il GLTF Animation Plugin consente di importare animazioni 3D in formato GLTF. Questo può essere utile per i designer 3D che desiderano utilizzare animazioni 3D nelle loro applicazioni web o in altri software. Inoltre, il formato GLTF supporta animazioni ad alta fedeltà e ha una piccola dimensione dei file, il che lo rende ideale per la trasmissione e il rendering di animazioni 3D su Internet.\par
Si presta compatibile ad animazioni ideate in Blender, Maya e 3Ds Max, per cui l'utente, dopo aver creato l'animazione sul software di animazione, deve solamente gestirne i suoi stadi all'interno di WebGi, attraverso i comandi di pause, resume e stop, oppure attraverso playClip o playClips che richiede il nome dell'animazione o delle animazioni da eseguire.
\newline
\begin{lstlisting}[language=JavaScript, label=lst:animazioni,caption={Esempio base di utilizzo del GLTF Animation Plugin.}, basicstyle=\scriptsize]
const gltfAnims = viewer.getPlugin(GLTFAnimationPlugin);

// Play all animations
gltfAnims.playAnimation()
// Pause animation
gltfAnims.pauseAnimation()
// Resume animation
gltfAnims.playAnimation()
// Stop animation
await timeout(3000) // 3 secs
const reset = true // optionally reset the animation to time=0
gltfAnims.stopAnimation(reset)

const resetOnEnd = true // Optionally, reset the animation to time=0 after end.
await gltfAnims.playClip('Cube Anim', resetOnEnd) // Pass the name of the animation clip.
console.log("Animation ended")

// or play multiple clips
await gltfAnims.playClips(['Cube Anim', 'Sphere Anim', resetOnEnd) // This will return when all animations are finished.
\end{lstlisting}
Se si vuole rendere la scena interattiva da WebGi, senza utilizzare animazioni esterne, è possibile utilizzare il Camera View Plugin, che permette di salvare punti di vista e di creare transizioni fra essi.\par
Il suo funzionamento si basa sul salvare la posizione della camera ed applicarle una trasformazione 3D di rotazione e traslazione per portarla alla posizione successiva.\par
L'ultimo plugin messo a disposizione da WebGi è il Popmotion Plugin, esso permette di creare il tweening tra due frame e di visualizzare animazioni. Si basa su popmotion.io, una libreria funzionale scritta in JavaScript dedicata alla gestione delle animazioni.\\
Il tweening delle animazioni è una tecnica di animazione che consiste nell'interpolare il movimento di un oggetto in modo graduale tra due o più keyframe, detti anche posizioni chiave. Il processo di tweening prevede la definizione di un insieme di proprietà dell'oggetto da animare, come la posizione, la rotazione o la scala, per ogni frame dell'animazione.\cite{tweening} Popmotion quindi calcola le posizioni intermedie fra i keyframe per rendere le animazioni più fluide.
\subsection{Export e render}
\label{sec:exporterender}
L'editor online è un'applicazione online accessibile direttamente dal sito di WebGi. Consente di importare i propri modelli 3D all'interno di un canvas e, tramite l'interfaccia grafica, è possibile modificare i parametri dei plugin, con la possibilità anche di attivarli e disattivarli. Questa feature non è sostitutiva dei software di modellazione, infatti si può modificare la posizione, la scala, la rotazione, le proprietà dei materiali, ma non si può modellare.\par
Il suo utilizzo può risultare molto interessante dal momento in cui si vuole visualizzare in realtime le modifiche che vengono fatte alla scena con la gestione dei plugin. Può essere visto quindi solo come un creatore e un compositore di scene.\par
Inoltre, una volta creata la scena, WebGi implementa un plugin per l'esportazione e il render di immagini o video.\par
L'Asset Exporter Plugin permette di esportare modelli in formato GLB oppure degli asset preset, che possono essere riutilizzati nella creazione di altre scene.\par
La scena creata attraverso l'editor può quindi essere esportata, per ora solamente in formato GLB. Il vantaggio di utilizzare questo processo è che nel modello glb esportato è possibile scegliere quali plugin esportare e anche i loro preset. In questo modo, tornando al codice, si può inserire il file in formato .glb attraverso l'asset manager e la scena sarà la stessa che si è creata online.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\columnwidth]{images/editor.png}
\caption{Editor online in WebGi.}
\label{fig:editor}
\end{figure}
Nella fase di esportazione può essere utilizzato il GLTF Draco Export Plugin che aggiunge un supporto per l'applicazione della compressione Draco al modello dopo la fase di export.\par
Draco è una libreria per la compressione e la decompressione di mesh geometriche 3D e nuvole di punti sviluppata da Google. Ha lo scopo di migliorare l'archiviazione e la trasmissione di grafica 3D.\par
Draco è stato progettato e realizzato per garantire efficienza e velocità di compressione. Il codice supporta la compressione di punti, informazioni di connettività, coordinate di texture, informazioni di colore, normali e qualsiasi altro attributo generico associato alla geometria. Draco viene rilasciato come codice sorgente C++ che può essere utilizzato per comprimere la grafica 3D e come decodificatore C++ e JavaScript per i dati codificati.\cite{draco}\par
Per il render di immagini e video si possono utilizzare rispettivamente il Canvas Snipper Plugin e il Canvas Recorder Plugin.\par
Il primo consente di creare un'immagine e di effettuare il download: alcune delle immagini presenti in questo documento sono state create attraverso questo plugin; il secondo, invece, renderizza un video in formato .webm o una sequenza di immagini.\par
\subsection{Plugin di supporto}
\label{sec:plugindisupporto}
L'interazione con l'utente è fondamentale all'interno di una scena 3D, ma sopratutto deve risultare intuitivo anche utilizzare un certo framework, attraverso il Dropzone Plugin è possibile trascinare modelli 3D, nel formato necessario, direttamente all'interno dell'editor online. Questa funzionalità risulta essere molto comoda, poiché, una volta trascinato il modello, è possibile modificarlo a piacere e poi esportarlo con tutte le caratteristiche aggiunte e in formato ottimizzato.\par
Un'altra funzionalità del Dropzone Plugin è la possibilità di utilizzare l'auto center e l'auto scale. Il modello 3D viene automaticamente scalato e posto al centro della scena, ciò risulta particolarmente comodo ed utile qualora si realizzino scene con un singolo oggetto.\par
Un altro plugin molto interessante è il Picking Plugin che abilita le interazioni e l'interfaccia utente per selezionare un oggetto per poterne inoltre modificarne le proprietà.\par
Il picking può essere gestito anche attraverso gli eventi del mouse differenziando la selezione se si è premuto sopra una mesh col puntatore oppure se si è solamente sopra.
\newline
\begin{lstlisting}[language=JavaScript, label=lst:interazioni,caption={Esempio base di utilizzo del Picking Plugin.}, basicstyle=\scriptsize]
const picking = viewer.addPlugin(PickingPlugin);
picking.addEventListener('hitObject', (e)=>{
    console.log('Hit Event:', e);
    console.log('Hit Time:', e.time);
    console.log('Hit Intersect:', e.intersects.intersect);
    console.log('Hit Object:', e.intersects.selectedObject);

    // To disable object selection, set `e.intersects.selectedObject` to null before return
    e.intersects.selectedObject = null
    // or change the selection to something else
    e.intersects.selectedObject = e.intersects.selectedObject.parent
})
\end{lstlisting}
Nello sviluppo del progetto si rivelerà un componente fondamentale nella fase di sviluppo.\par
Inoltre, WebGi implementa un plugin utile per modificare i materiali di un modello: il Material Configurator Plugin.\par

\begin{figure}[H]
\centering
\includegraphics[width=1.0\columnwidth]{images/materialConfig.png}
\caption{Material configurator nell'editor online di WebGi.}
\label{fig:materialconfig}
\end{figure}

Si occupa della gestione della configurazione dei materiali, può essere integrato ad una interfaccia UI scritta in js.
\newline
\begin{lstlisting}[language=JavaScript, label=lst:assetmanagement,caption={Sviluppo di una UI per la configurazione dei materiali.}, basicstyle=\scriptsize]
class CustomMaterialConfiguratorPlugin extends MaterialConfiguratorBasePlugin{  
  
  // This must be set to exactly this.
  public static PluginType = 'MaterialConfiguratorPlugin'  
  
  // this function is automatically called when an object is loaded with some material variations  
  protected async _refreshUi(): Promise<boolean> {  
  if (!await super._refreshUi()) return false // check if any data is changed.  
  
  for (const variation of this.variations) {  
  console.log(variation.title)  
  
  variation.materials.map(material => {  
  // material is the variation that can be applied to an object  
  
  let image: any  
 if (!variation.preview.startsWith('generate:')) {  
  const pp = (material as any)[variation.preview] || '#ff00ff'  
  image = pp.image || pp  
 } else {  
  // Generate a small snapshot of the material preview based on some shape (optional)  
  image = this._previewGenerator!.generate(material, variation.preview.split(':')[1] as any)  
 }  
  // callback to change the material variations  
  const onClick = ()=>{  
  this.applyVariation(variation, material.uuid)  
 }  
  // Generate a UI from this data.  
  console.log({uid: material.uuid, color: (material as any).color, material: material, image, onClick})  
 }) }  
  return true  
  }  
}
\end{lstlisting}
\subsection{Plugin e ShaderMaterial personalizzati}
\label{sec:pluginpersonalizzati}
Oltre i numerosi plugin realizzati da WebGi, c'è la possibilità di scrivere plugin personalizzati. Se si vuole creare un plugin si deve implementare un IViewerPlugin per essere collegati al visualizzatore.
\newline
\begin{lstlisting}[language=JavaScript, label=lst:pluginpersonalizzati,caption={Interfaccia IViewerPlugin in WebGi.}, basicstyle=\scriptsize]
interface IViewerPlugin extends IEventDispatcher<string>, IUiConfigContainer, Partial<IJSONSerializable> {  
  // all classes must have this static property with a unique identifier value for this plugin
  static readonly PluginType: string
  
  // these plugins will be added automatically(with default settings), if they are not added yet.
  dependencies?: Class<IViewerPlugin<any>>[]  
  
  // the viewer will render the next frame if this is set to true
  dirty?: boolean;  
  
  // Called when this plug-in is added to the viewer  
  onAdded(viewer: TViewer): Promise<void>;  
  
  // Called when this plug-in is removed from the viewer  
  onRemove(viewer: TViewer): Promise<void>;  
  
  // Called when the viewer is disposed  
  onDispose(viewer: TViewer): Promise<void>;  
}
\end{lstlisting}
Volendo, per semplificare ed eliminare il boilerplate, si possono usare le classi astratte AViewerPlugin, GenericFilterPlugin, MultiFilterPlugin. Il boilerplate è un codice preimpostato che funge da base per poterne implementare uno personalizzato, come in questo caso.\par
WebGi fornisce un esempio di plugin personalizzato.
\newline
\begin{lstlisting}[language=JavaScript, label=lst:pluginpersonalizzati,caption={Esempio base di plugin personalizzato fornito da WebGi.}, basicstyle=\scriptsize]
import {AViewerPlugin, IEvent, reflHelpers, serialize, ViewerApp, uiFolder, uiToggle, uiSlider, uiInput, uiButton, onChange} from 'webgi'

export class SamplePlugin extends AViewerPlugin<'sample-1'|'sample-2'> { // These are the list of events that this plugin can dispatch.
    static readonly PluginType = 'SamplePlugin' // This is required for serialization and handling plugins. Also used in viewer.getPluginByType()

    @serialize() // Adds this property to the list of serializable. This is also used when serializing to glb in AssetExporter.
    enabled = true

    // A plugin can have custom properties.
    @serialize('someNumber')
    @onChange(SamplePlugin.prototype._updateParams) // this function will be called whenevr this value changes.
    val1 = 0

    // A plugin can have custom properties.
    @onChange(SamplePlugin.prototype._updateParams) // this function will be called whenevr this value changes.
    @serialize()
    val2 = 'Hello'

    public printValues = () => {
        console.log(this.val1, this.val2)
        this.dispatchEvent({type: 'sample-1', detail: {sample: this.val1}}) // This will dispatch an event.
    }

    constructor() {
        super()
        this._updateParams = this._updateParams.bind(this)
    }

    private _updateParams() {
        console.log('Parameters updated.')
        this.dispatchEvent({type: 'sample-2'}) // This will dispatch an event.
    }

    async onAdded(v: ViewerApp): Promise<void> {
        await super.onAdded(v)

        // Do some initialization here.
        this.val1 = 0
        this.val2 = 'Hello'

        v.addEventListener('preRender', this._preRender)
        v.addEventListener('postRender', this._postRender)
        v.addEventListener('preFrame', this._preFrame)
        v.addEventListener('postFrame', this._postFrame)

        this._viewer!.scene.addEventListener('addSceneObject', this._objectAdded) // this._viewer can also be used while this plugin is attached.

    }


    async onRemove(v: ViewerApp): Promise<void> {
        // remove dispose objects

        v.removeEventListener('preRender', this._preRender)
        v.removeEventListener('postRender', this._postRender)
        v.removeEventListener('preFrame', this._preFrame)
        v.removeEventListener('postFrame', this._postFrame)

        this._viewer!.scene.removeEventListener('addSceneObject', this._objectAdded) // this._viewer can also be used while this plugin is attached.

        return super.onRemove(v)
    }


    // async onDispose(viewer: ViewerApp): Promise<void> {
    //     // this is optional
    //     return super.onDispose(viewer);
    // }

    private _objectAdded = (ev: IEvent<any>)=>{
        console.log('A new object, texture or material is added to the scene.', ev.object)
    }
    private _preFrame = (ev: IEvent<any>)=>{
        // THis function will be called before each frame. This is called even if the viewer is not dirty, so it's a good place to do viewer.setDirty()
    }
    private _preRender = (ev: IEvent<any>)=>{
        // This is called before each frame is rendered, only when the viewer is dirty.
    }
    // postFrame and postRender work the same way as preFrame and preRender.

}
\end{lstlisting}
Inoltre, nella pagina ufficiale, è possibile notare il codice comprensivo della UI che permette di cambiare i possibili parametri del plugin.\par
Oltre questo esempio, ne viene fornito uno che utilizza lo ShaderPass. Lo ShaderPass è una fase di elaborazione delle informazioni di un oggetto o di un'immagine durante il processo di rendering. In ogni pass, uno shader esegue specifiche operazioni matematiche sulle informazioni dell'immagine, come ad esempio la manipolazione della luce, l'applicazione di texture o la creazione di effetti speciali. Una volta che un pass è completato, le informazioni vengono inviate alla pipeline di rendering per il successivo pass fino a quando non viene ottenuto l'output finale.\cite{personalized}\par

\subsection{Esempio di creazione di una scena }
\label{sec:creazionescena}
Dopo aver analizzato le varie funzionalità dei plugin, è necessario descrivere il processo di creazione di una scena virtuale in WebGi.\par
Per comodità è consigliato usare il template da loro proposto, andando a clonare la repository presente su GitHub. Dopo aver installato le dipendenze con il comando {\em npm install} da terminale, è già possibile lanciare, attraverso il comando {\em npm start}, l'applicazione web.\par
Il template comprende tutto il necessario per creare una scena base, tra cui un modello 3D.
\newline
\begin{lstlisting}[language=HTML, label=lst:creazionescena,caption={File index.html presente nel template di WebGi.}, basicstyle=\scriptsize]
<!DOCTYPE html>
<html lang="en">
<head>
	<title>WebGi starter</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>
	<div id="webgi-canvas-container">
		<canvas id="webgi-canvas"></canvas>
	</div>

	<script src="src/index.ts">
	</script>
</body>
</html>
\end{lstlisting}
L'elemento canvas webgi-canvas, presente nel file index.html,è il più importante da tenere in considerazione poiché, all'interno del file index.ts verrà inizializzato come canvas del viewer 3D.
Passando al file index.ts è presente uno scheletro per la creazione di una scena, dove è presente solo il viewer e l'asset manager per caricare un modello già presente nel template.
\newline
\begin{lstlisting}[language=JavaScript, label=lst:creazionescena,caption={File index.ts presente nel template di WebGi.}, basicstyle=\scriptsize]
<import {
    ViewerApp,
    AssetManagerPlugin,
    TonemapPlugin,

    addBasePlugins,
    ITexture, TweakpaneUiPlugin, AssetManagerBasicPopupPlugin, CanvasSnipperPlugin,

    IViewerPlugin,
} from "webgi";
import "./styles.css";

async function setupViewer(){

    // Initialize the viewer
    const viewer = new ViewerApp({
        canvas: document.getElementById('webgi-canvas') as HTMLCanvasElement,
    })

    // Add some plugins
    const manager = await viewer.addPlugin(AssetManagerPlugin)

    // Add a popup(in HTML) with download progress when any asset is downloading.
    await viewer.addPlugin(AssetManagerBasicPopupPlugin)

    // or use this to add all main ones at once.
    await addBasePlugins(viewer)

    // This must be called once after all plugins are added.
    viewer.renderer.refreshPipeline()

    await manager.addFromPath("./assets/classic-watch.glb")

    const uiPlugin = await viewer.addPlugin(TweakpaneUiPlugin)
    uiPlugin.setupPlugins<IViewerPlugin>(TonemapPlugin, CanvasSnipperPlugin)

}

setupViewer()
\end{lstlisting}
Dopo aver importato i plugin necessari viene istanziata la funzione {\em setupViewer} dove, in primo luogo, viene inizializzato il viewer, andando a selezionare come canvas l'elemento HTML denominato "webgi-canvas", successivamente viene istanziato il manager tramite l'AssetManagerPlugin ed aggiunti alcuni dei plugin di base. Attraverso la funzione del viewer renderer {\em refreshPipeline()} viene aggiornata la pipeline di rendering in base ai plugin che sono stati aggiunti. Successivamente, viene aggiunto il modello 3D alla scena tramite il manager e, in questo caso, il plugin relativo alla UI.\par
Attraverso il comando {\em npm start} viene fatta la build e da locale si può visualizzare la scena ed interagire con il modello. Essendo lo scheletro di una scena in WebGi, non sono presenti i Plugin, sta quindi allo sviluppatore capire quali sono necessari ed andare ad importarli ed utilizzarli. Questa è la web application che è creata dal template:
\newpage
\begin{figure}[h!]
\centering
\includegraphics[width=1.0\columnwidth]{images/scenaTemplate.png}
\caption{Scena prodotta del tamplate di WebGi.}
\label{fig:materialconfig}
\end{figure}
\subsection{Feature in sviluppo}
\label{sec:sviluppoelimiti}
Tra i plugin all'interno di WebGi, ce ne sono alcuni in fase di sviluppo che nel futuro prossimo potrebbero sicuramente migliorare l'esperienza visiva e di utilizzo dell'utente.\par
Il Path Tracing Plugin simula il ray-tracing nello shader utilizzando un BVH tree. Il Ray Tracing è una tecnica di rendering capace di produrre effetti di luce, specialmente riflessi, incredibilmente realistici, viene utilizzato nell'industria cinematografica, ma nello sviluppo di scene 3D in real time, devono accedere ad un grande potenza computazionale.\par
Il ray-tracing simula l'illuminazione del mondo reale. Consiste nel puntare una luce su un oggetto e tracciare come la luce rimbalza sulla sua superficie. Va esteso questo concetto a molti raggi, sfruttando quelli che tornano (e non tornano) per capire come dovrebbe apparire la scena. Ad esempio, i raggi che non sono tornati sono stati probabilmente bloccati da un oggetto, creando così un'ombra, proprio come avviene per i radar.\par
\begin{figure}[H]
\centering
\includegraphics[width=1.0\columnwidth]{images/raytracing.jpeg}
 
\caption{Funzionamento del ray-tracing.}
\label{fig:raytracing}
\end{figure}
Il Ray Tracing è esattamente questo, una tecnologia che consente ombre e riflessi notevolmente più realistici, insieme a translucenza e dispersione notevolmente migliorate.\par
L'algoritmo tiene conto del punto in cui la luce colpisce un oggetto e calcola l'interazione proprio come l'occhio umano la elaborerebbe, influenzando anche i colori che si vedono.\par
La quantità di calcolo necessaria perché l'algoritmo tracci il percorso della luce e simulare il modo in cui questa interagisce con gli oggetti virtuali che colpisce nel mondo generato al computer, è enorme.\cite{raytracing}\par
L'utilizzo del BVH tree (Boundary Volume Hierarchy Tree) permette l'accelerazione della computazione dell'intersezione dei raggi. Infatti, un BVH tree è una struttura di dati utilizzata per organizzare e rappresentare gli oggetti 3D in una scena in modo efficiente, rendendo più veloci le operazioni di rendering e collision detection.\par
Il BVH Tree suddivide la scena in regioni che contengono i singoli oggetti oppure gruppi di oggetti, e utilizza un albero gerarchico per organizzare queste regioni in maniera efficiente.\par
Per l'implementazione WebGi sfrutta un gpu-path-tracer sviluppato per three.js e la repository è consultabile liberamente.\par
In three.js è possibile sfruttare la fisica attraverso i moduli cannon.js e ammo.js, in WebGi è in fase di sviluppo la creazione dei relativi plugin.\par
Ammo.js è una libreria JavaScript basata sulla tecnologia Bullet Physics, uno dei motori di simulazione fisica più conosciuti. Viene utilizzato per simulare la fisica dei corpi rigidi e dei materiali deformabili come la pelle, la gelatina e il tessuto.\par
Cannon.js è una libreria JavaScript per la realizzazione realistica della fisica relativa alla dinamica dei corpi rigidi e della collision detection.\par
Infine, è in fase di sviluppo il plugin relativo alla realtà aumentata, che permetterebbe di visualizzare i modelli 3D attraverso il proprio cellulare tramite la fotocamera oppure attraverso un visore ottico.\par

